-- ^ Espaco
-- ~ Delimitador de final de trigger
-- $ Delimitador de final de sql dentro de trigger
--
-- File generated with SQLiteStudio v3.0.6 on seg ago 17 15:25:03 2015
--
-- Text encoding used: windows-1252
--
--PRAGMA foreign_keys = off;
--^BEGIN^ TRANSACTION;

-- Table: AEAGRADE
CREATE TABLE IF NOT EXISTS AEAGRADE (ID_AEAGRADE INTEGER NOT NULL PRIMARY KEY, ID_AEATPGRD INTEGER NOT NULL, DT_ALT DATETIME, DESCRICAO VARCHAR (40) NOT NULL);

-- Table: CFAPORTA
CREATE TABLE IF NOT EXISTS CFAPORTA (ID_CFAPORTA INTEGER PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DG CHAR (1), DESCRICAO VARCHAR (40) NOT NULL, SIGLA VARCHAR (18), TIPO CHAR (1));

-- Table: AEALOCES
CREATE TABLE IF NOT EXISTS AEALOCES (ID_AEALOCES INTEGER NOT NULL PRIMARY KEY, ID_SMAEMPRE INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, ATIVO CHAR (1) DEFAULT 1 NOT NULL, TIPO_VENDA CHAR (1));

-- Table: AEAFAMIL
CREATE TABLE IF NOT EXISTS AEAFAMIL (ID_AEAFAMIL  INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL);

-- Table: AEAGRUPO
CREATE TABLE IF NOT EXISTS AEAGRUPO (ID_AEAGRUPO INTEGER NOT NULL PRIMARY KEY, ID_AEACLASE INTEGER, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(60) NOT NULL);

-- Table: AEASGRUP
CREATE TABLE IF NOT EXISTS AEASGRUP (ID_AEASGRUP INTEGER NOT NULL PRIMARY KEY, ID_AEAGRUPO INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(60) NOT NULL);

-- Table: AEACLASE
CREATE TABLE IF NOT EXISTS AEACLASE (ID_AEACLASE INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (60) NOT NULL);

-- Table: AEACONJT
CREATE TABLE IF NOT EXISTS AEACONJT (ID_AEACONJT INTEGER NOT NULL PRIMARY KEY, ID_AEAPRODU INTEGER NOT NULL, ID_AEAPRODU_ITEM INTEGER NOT NULL, ID_AEAUNVEN INTEGER NOT NULL, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, TIPO CHAR(1) NOT NULL, SEQUENCIA INTEGER DEFAULT 0 NOT NULL, QUANTIDADE REAL DEFAULT 0 NOT NULL);

-- Table: CFACIDAD
CREATE TABLE IF NOT EXISTS CFACIDAD (ID_CFACIDAD INTEGER NOT NULL PRIMARY KEY, ID_CFAESTAD INTEGER, DT_ALT DATETIME, DESCRICAO VARCHAR (40), COD_IBGE INTEGER);

-- Table: CFAMOEDA
CREATE TABLE IF NOT EXISTS CFAMOEDA (ID_CFAMOEDA  INTEGER NOT NULL PRIMARY KEY, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, SIGLA VARCHAR(5) NOT NULL, DESCRICAO VARCHAR(40) NOT NULL, PLURAL VARCHAR(40) NOT NULL);

-- Table: AEAPERCE
CREATE TABLE IF NOT EXISTS AEAPERCE (ID_AEAPERCE INTEGER NOT NULL PRIMARY KEY, ID_SMAEMPRE INTEGER, ID_AEATBPER_TABELA INTEGER, ID_AEATBPER INTEGER, ID_AEAFAMIL INTEGER, ID_AEACLASE INTEGER, ID_AEAGRUPO INTEGER, ID_AEASGRUP INTEGER, ID_AEAMARCA INTEGER, ID_AEAPRODU INTEGER, ID_AEAPLOJA INTEGER, ID_AEAAGPPR INTEGER, ID_CFAPARAM_VENDEDOR INTEGER, ID_CFAMOEDA INTEGER, ID_AEAFATOR INTEGER, DT_ALT DATETIME, TIPO_ISS CHAR (1), ISS REAL DEFAULT 0 NOT NULL, CUSTO_FIXO REAL DEFAULT 0 NOT NULL, IMPOSTOS_FEDERAIS REAL DEFAULT 0 NOT NULL, MARKUP_VARE REAL DEFAULT 0 NOT NULL, MARKUP_ATAC REAL DEFAULT 0 NOT NULL, LUCRO_VARE REAL DEFAULT 0 NOT NULL, LUCRO_ATAC REAL DEFAULT 0 NOT NULL, DESC_MERC_VISTA_VARE REAL DEFAULT 0 NOT NULL, DESC_MERC_VISTA_ATAC REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_VARE REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_ATAC REAL DEFAULT 0 NOT NULL, DESC_SERV_VISTA REAL DEFAULT 0 NOT NULL, DESC_SERV_PRAZO REAL DEFAULT 0 NOT NULL, ALIQUOTA_IPI REAL DEFAULT 0 NOT NULL, ALIQUOTA_PIS REAL DEFAULT 0 NOT NULL, ALIQUOTA_COFINS REAL DEFAULT 0 NOT NULL);

-- Table: AEAFATOR
CREATE TABLE IF NOT EXISTS AEAFATOR (ID_AEAFATOR INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL, JURO_MEDIO_ATAC DOUBLE PRECISION DEFAULT 0 NOT NULL, JURO_MEDIO_VARE DOUBLE PRECISION DEFAULT 0 NOT NULL, JURO_MEDIO_SERV DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_PG_ANT_ATAC DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_PG_ANT_VARE DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_PG_ANT_SERV DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_ATAC_VISTA DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_ATAC_PRAZO DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_VARE_VISTA DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_VARE_PRAZO DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_SERV_VISTA DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_SERV_PRAZO DOUBLE PRECISION DEFAULT 0 NOT NULL, TIPO_BONUS CHAR(1), DIAS_BONUS INTEGER DEFAULT 0 NOT NULL);

-- Table: AEACODST
CREATE TABLE IF NOT EXISTS AEACODST (ID_AEACODST INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO CHAR (3), DESCRICAO VARCHAR (40) NOT NULL, TIPO CHAR (1), ORIGEM CHAR (1));

-- Table: AEAITGPR
CREATE TABLE IF NOT EXISTS AEAITGPR (ID_AEAITGPR  INTEGER NOT NULL PRIMARY KEY, ID_AEAAGPPR INTEGER NOT NULL, ID_AEAMARCA INTEGER, ID_AEAFAMIL INTEGER, ID_AEACLASE INTEGER, ID_AEAGRUPO INTEGER, ID_AEASGRUP INTEGER, ID_AEAPRODU INTEGER, DT_ALT DATETIME, SEQUENCIA INTEGER DEFAULT 0 NOT NULL);

-- Table: CFAPARAM
CREATE TABLE IF NOT EXISTS CFAPARAM (ID_CFAPARAM INTEGER NOT NULL PRIMARY KEY, ID_CFACLIFO INTEGER, ID_SMAEMPRE INTEGER, ID_CFACLIFO_VENDE INTEGER, ID_CFATPCOB INTEGER, ID_CFAPORTA INTEGER, ID_CFATPDOC INTEGER, ID_AEAPLPGT INTEGER, DT_ALT DATETIME, VENDE_ATRAZADO CHAR (1), LIMITE REAL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT (0), DESC_ATAC_PRAZO REAL NOT NULL DEFAULT (0), DESC_VARE_VISTA REAL NOT NULL DEFAULT (0), DESC_VARE_PRAZO REAL NOT NULL DEFAULT (0), DESC_SERV_VISTA REAL NOT NULL DEFAULT (0), DESC_SERV_PRAZO REAL NOT NULL DEFAULT (0), DESC_PROMOCAO CHAR (1), ROTEIRO INTEGER DEFAULT (- 1), FREQUENCIA INTEGER DEFAULT (- 1), DT_ULT_VISITA DATETIME, DT_ULT_ENVIO DATETIME, DT_ULT_RECEBTO DATETIME, DT_PROXIMO_CONTATO DATETIME, DIAS_ATRAZO INTEGER NOT NULL DEFAULT '0', DIAS_CARENCIA INTEGER NOT NULL DEFAULT '0', JUROS_DIARIO REAL NOT NULL DEFAULT (0), ATACADO_VAREJO CHAR (1), VISTA_PRAZO CHAR (1), FATURA_VL_MIN CHAR (1), PARCELA_EM_ABERTO CHAR (1), CAPITALIZA CHAR (1));

-- Table: CFATPDOC
CREATE TABLE IF NOT EXISTS CFATPDOC (ID_CFATPDOC INTEGER NOT NULL PRIMARY KEY, ID_SMAEMPRE INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40), SIGLA VARCHAR (18), TIPO CHAR (1));

-- Table: AEAITORC
CREATE TABLE IF NOT EXISTS AEAITORC (ID_AEAITORC  INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, ID_AEAORCAM  INTEGER NOT NULL, ID_AEAESTOQ  INTEGER, ID_AEAPRODU  INTEGER, ID_AEAPLPGT  INTEGER NOT NULL, ID_AEAUNVEN  INTEGER NOT NULL, ID_CFACLIFO_VENDEDOR  INTEGER NOT NULL, GUID  CHAR(16) NOT NULL UNIQUE, DT_CAD  DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT  DATETIME, DT_ULTIMA_ATUALIZACAO  DATETIME, SEQUENCIA  INTEGER, QUANTIDADE  REAL NOT NULL DEFAULT (0), QUANTIDADE_FATURADA  REAL, VL_CUSTO  REAL NOT NULL DEFAULT (0), VL_BRUTO  REAL NOT NULL DEFAULT (0), VL_DESCONTO  REAL NOT NULL DEFAULT (0), VL_TABELA  REAL, VL_TABELA_UN  REAL, VL_TABELA_FATURADO  REAL, VL_TABELA_UN_FATURADO  REAL, FC_CUSTO_UN  REAL, FC_BRUTO_UN  REAL, FC_DESCONTO_UN  REAL, FC_LIQUIDO  REAL, FC_LIQUIDO_UN  REAL, FC_LIQUIDO_FATURADO  REAL, PROMOCAO  CHAR(1), TIPO_PRODUTO  CHAR(1) NOT NULL, COMPLEMENTO  TEXT, SEQ_DESCONTO  VARCHAR(50), PESO_LIQUIDO  DOUBLE DEFAULT (0), PESO_BRUTO  DOUBLE DEFAULT (0), STATUS CHAR(2) DEFAULT ('O'), STATUS_RETORNO  CHAR(2));

-- Table: CFATPCOB
CREATE TABLE IF NOT EXISTS CFATPCOB (ID_CFATPCOB INTEGER PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, SIGLA VARCHAR (18) NOT NULL);

-- Table: AUXILIAR
CREATE TABLE IF NOT EXISTS AUXILIAR (ID_CFACLIFO_TEMP INTEGER);
INSERT INTO AUXILIAR (ID_CFACLIFO_TEMP) VALUES (-1);

-- Table: CFACCRED
CREATE TABLE IF NOT EXISTS CFACCRED (ID_CFACCRED INTEGER NOT NULL PRIMARY KEY, ID_CBAPLCTA_TAXA INTEGER, ID_CFAPORTA INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL, PARCELA_FIM1 INTEGER DEFAULT 0 NOT NULL, PARCELA_FIM2 INTEGER DEFAULT 0 NOT NULL, PARCELA_FIM3 INTEGER DEFAULT 0 NOT NULL, TAXA1 REAL DEFAULT 0 NOT NULL, TAXA2 REAL DEFAULT 0 NOT NULL, TAXA3 REAL  DEFAULT 0 NOT NULL, TAXA_DEB REAL DEFAULT 0 NOT NULL, DIAS_DEB INTEGER DEFAULT 0 NOT NULL, DIAS_CRE INTEGER DEFAULT 0 NOT NULL, ANTECIPA CHAR(1), TARIFA_POR_TRANSACAO REAL DEFAULT 0 NOT NULL, TAXA_INTERMEDIACAO REAL DEFAULT 0 NOT NULL );

-- Table: RPAPARCE
CREATE TABLE IF NOT EXISTS RPAPARCE (ID_RPAPARCE INTEGER NOT NULL PRIMARY KEY, ID_SMAEMPRE INTEGER NOT NULL, ID_RPAFATUR INTEGER, ID_CFACLIFO INTEGER NOT NULL, ID_CFATPDOC INTEGER NOT NULL, ID_CFATPCOB INTEGER NOT NULL, ID_CFAPORTA INTEGER NOT NULL, ID_CFACCRED INTEGER, DT_ALT DATETIME, TIPO CHAR (1) NOT NULL, DT_EMISSAO DATE NOT NULL, DT_VENCIMENTO DATE NOT NULL, DT_PAGAMENTO DATE, DT_BAIXA DATE, PARCELA INTEGER NOT NULL DEFAULT (0), PERC_DESCONTO REAL NOT NULL DEFAULT (0), PERC_MULTA REAL NOT NULL DEFAULT (0), VL_PARCELA REAL NOT NULL DEFAULT (0), VL_JUROS_PRORROG REAL NOT NULL DEFAULT (0), FC_VL_TOTAL_PAGO REAL NOT NULL DEFAULT (0), FC_VL_RESTANTE REAL NOT NULL DEFAULT (0), FC_VL_RESTANTE_SEM_PRORROG REAL, VL_JUROS_DIARIO REAL NOT NULL DEFAULT (0), TAXA_DIARIA REAL NOT NULL DEFAULT (0), CAPITALIZA CHAR (1), PRORROGADO CHAR (1), SEQUENCIAL VARCHAR (13) NOT NULL, NUMERO VARCHAR (20), OBS TEXT );

-- Table: RPALCPAR
CREATE TABLE IF NOT EXISTS RPALCPAR (ID_RPALCPAR INTEGER NOT NULL PRIMARY KEY, ID_RPAPARCE INTEGER NOT NULL, ID_CBAITMOV INTEGER, ID_CBAPLCTA INTEGER, ID_CFATPDOC_ANT INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, TIPO CHAR(1), DT_IMPORTACAO DATE, DT_MOVIMENTO DATE, SEQUENCIA INTEGER NOT NULL, D_C CHAR(1), VL_PAGO REAL DEFAULT 0 NOT NULL, VL_JUROS_PRORROG REAL DEFAULT 0 NOT NULL, VL_JUROS REAL DEFAULT 0 NOT NULL, VL_DESCONTO REAL DEFAULT 0 NOT NULL, FC_VL_PAGO_TOTAL REAL, OBS TEXT);

-- Table: RPAPRORO
CREATE TABLE IF NOT EXISTS RPAPRORO (ID_RPAPRORO INTEGER NOT NULL PRIMARY KEY, ID_RPAPARCE INTEGER NOT NULL, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, DT_MOVIMENTO DATE NOT NULL, DT_VENCIMENTO DATE NOT NULL, DT_VENCIMENTO_ANT DATE NOT NULL, VL_JUROS REAL DEFAULT 0 NOT NULL, OBS TEXT);

-- Table: CFAFONES
CREATE TABLE IF NOT EXISTS CFAFONES (ID_CFAFONES INTEGER NOT NULL PRIMARY KEY, ID_CFACLIFO INTEGER, DT_ALT DATETIME, DDD INTEGER NOT NULL, FONE VARCHAR (10) NOT NULL);

-- Table: USUARIO_USUA
CREATE TABLE IF NOT EXISTS USUARIO_USUA (ID_USUA INTEGER, ID_SMAEMPRE INTEGER, DATA_ALTERACAO_USUA DATETIME, CHAVE_USUA VARCHAR, NOME_USUA VARCHAR, LOGIN_USUA VARCHAR NOT NULL, SENHA_USUA VARCHAR NOT NULL, EMAIL_USUA VARCHAR, EMPRESA_USUA VARCHAR, VENDE_ATACADO_USUA CHAR (1) DEFAULT '1', VENDE_VAREJO_USUA CHAR (1) DEFAULT '1', ATIVO_USUA CHAR (1) DEFAULT '1', IP_SERVIDOR_USUA VARCHAR, IP_SERVIDOR_WEBSERVICE_USUA VARCHAR, USUARIO_SERVIDOR_USUA VARCHAR, SENHA_SERVIDOR_USUA VARCHAR, PASTA_SERVIDOR_USUA VARCHAR DEFAULT '/', DT_ULTIMO_RECEBIMENTO DATETIME, DT_ULTIMO_ENVIO DATETIME DEFAULT NULL, VALOR_CREDITO_ATACADO REAL DEFAULT 0, VALOR_CREDITO_VAREJO REAL DEFAULT 0, PERCENTUAL_CREDITO_ATACADO REAL DEFAULT 0, PERCENTUAL_CREDITO_VAREJO REAL DEFAULT 0, MODO_CONEXAO CHAR (1) DEFAULT 'W', CAMINHO_BANCO_DADOS_USUA VARCHAR, PORTA_BANCO_DADOS_USUA VARCHAR, QTDE_CASAS_DECIMAIS INTEGER NOT NULL DEFAULT (3));

-- Table: ULTIMA_ATUALIZACAO_DISPOSITIVO
CREATE TABLE IF NOT EXISTS ULTIMA_ATUALIZACAO_DISPOSITIVO (ID_ULTIMA_ATUALIZACAO_DISPOSITIVO INTEGER PRIMARY KEY AUTOINCREMENT, ID_DISPOSITIVO VARCHAR (100), DT_CAD DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT DATETIME, TABELA VARCHAR (100) UNIQUE NOT NULL, DATA_ULTIMA_ATUALIZACAO DATETIME NOT NULL);

-- Table: CFAATIVI
CREATE TABLE IF NOT EXISTS CFAATIVI (ID_CFAATIVI INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME NOT NULL, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT (0), DESC_ATAC_PRAZO REAL NOT NULL DEFAULT (0), DESC_VARE_VISTA REAL NOT NULL DEFAULT (0), DESC_VARE_PRAZO REAL NOT NULL DEFAULT (0), DESC_SERV_VISTA REAL NOT NULL DEFAULT (0), DESC_SERV_PRAZO REAL NOT NULL DEFAULT (0), DESC_PROMOCAO CHAR (1));

-- Table: CFACLIFO
CREATE TABLE IF NOT EXISTS CFACLIFO (ID_CFACLIFO INTEGER NOT NULL PRIMARY KEY, ID_CFAPROFI INTEGER, ID_CFAATIVI INTEGER, ID_CFAAREAS INTEGER, ID_CFATPCLI INTEGER, ID_CFASTATU INTEGER, ID_CFACCRED INTEGER, ID_SMAEMPRE INTEGER, GUID VARCHAR (16), DT_ALT DATETIME, CPF_CNPJ VARCHAR (18) UNIQUE ON CONFLICT REPLACE, IE_RG VARCHAR (18), NOME_RAZAO VARCHAR (60), NOME_FANTASIA VARCHAR (60), DT_NASCIMENTO DATETIME, CODIGO_CLI INTEGER, CODIGO_FUN INTEGER, CODIGO_USU INTEGER, CODIGO_TRA INTEGER, CLIENTE CHAR (1), FUNCIONARIO CHAR (1), USUARIO CHAR (1), TRANSPORTADORA CHAR (1), SEXO CHAR (1), INSC_JUNTA VARCHAR (18), INSC_SUFRAMA VARCHAR (18), INSC_MUNICIPAL VARCHAR (18), INSC_PRODUTOR VARCHAR (18), RENDA_MES_GIRO REAL NOT NULL DEFAULT (0), CAPITAL_SOCIAL REAL NOT NULL DEFAULT (0), EST_MERCADORIAS REAL NOT NULL DEFAULT (0), EST_MAT_PRIMA REAL NOT NULL DEFAULT (0), MOVTO_VENDAS REAL NOT NULL DEFAULT (0), DESPESAS REAL NOT NULL DEFAULT (0), EMPRESA_TRAB VARCHAR (60), OBS TEXT, PESSOA CHAR (1), CIVIL CHAR (1), CONJUGE VARCHAR (60), CPF_CONJUGE VARCHAR (18), DT_NASC_CONJ DATETIME, QTDE_FUNCIONARIOS INTEGER NOT NULL DEFAULT '0', OUTRAS_RENDAS REAL NOT NULL DEFAULT (0), NUM_DEP_MAIOR INTEGER NOT NULL DEFAULT '0', NUM_DEP_MENOR INTEGER NOT NULL DEFAULT '0', COMPLEMENTO_CARGO_CONJ TEXT, RG_CONJUGE VARCHAR (18), ORGAO_EMISSOR_CONJ CHAR (3), LIMITE_CONJUGE REAL NOT NULL DEFAULT (0), EMPRESA_CONJUGE VARCHAR (60), ADMISSAO_CONJUGE DATETIME, RENDA_CONJUGE REAL NOT NULL DEFAULT (0), ATIVO CHAR (1) NOT NULL DEFAULT '1', ENVIAR_EXTRATO CHAR (1), TIPO_EXTRATO CHAR (1), CONJ_PODE_COMPRAR CHAR (1), DT_ULT_COMPRA DATETIME, DT_RENOVACAO DATETIME, STATUS_CADASTRO_NOVO CHAR (1));

-- Table: AEAORCAM
CREATE TABLE IF NOT EXISTS AEAORCAM (ID_AEAORCAM INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, ID_SMAEMPRE INTEGER NOT NULL, ID_CFACLIFO INTEGER, ID_CFAESTAD INTEGER, ID_CFACIDAD INTEGER, ID_AEAROMAN INTEGER, ID_CFATPDOC INTEGER, GUID CHAR (16) NOT NULL UNIQUE, DT_CAD DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT DATETIME, NUMERO INTEGER UNIQUE, VL_MERC_CUSTO REAL NOT NULL DEFAULT (0), VL_MERC_BRUTO REAL NOT NULL DEFAULT (0), VL_MERC_DESCONTO REAL NOT NULL DEFAULT (0), VL_FRETE REAL NOT NULL DEFAULT (0), VL_SEGURO REAL NOT NULL DEFAULT (0), VL_OUTROS REAL NOT NULL DEFAULT (0), VL_ENCARGOS_FINANCEIROS REAL NOT NULL DEFAULT (0), VL_TABELA REAL NOT NULL DEFAULT (0), VL_TABELA_FATURADO REAL DEFAULT (0), FC_VL_TOTAL REAL, FC_VL_TOTAL_FATURADO REAL DEFAULT (0), ATAC_VAREJO CHAR (1) NOT NULL, PESSOA_CLIENTE CHAR (1), NOME_CLIENTE VARCHAR (60), IE_RG_CLIENTE VARCHAR (18), CPF_CGC_CLIENTE VARCHAR (18), ENDERECO_CLIENTE VARCHAR (128), BAIRRO_CLIENTE VARCHAR (40), CEP_CLIENTE CHAR (9), FONE_CLIENTE VARCHAR (18), OBS TEXT, STATUS CHAR (2) NOT NULL DEFAULT ('O'), TIPO_ENTREGA CHAR (1), PESO_LIQUIDO REAL, PESO_BRUTO REAL, LATITUDE REAL, LONGITUDE REAL, ALTITUDE REAL, HORARIO_LOCALIZACAO DATETIME, TIPO_LOCALIZACAO VARCHAR, PRECISAO REAL, DT_ENVIADO DATETIME, STATUS_RETORNO CHAR(2));

-- Table: AEACRORC
CREATE TABLE IF NOT EXISTS AEACRORC (ID_AEACRORC INTEGER PRIMARY KEY AUTOINCREMENT, ID_AEAORCAM INTEGER NOT NULL, DT_CAD DATETIME DEFAULT ( (DATETIME('NOW', 'localtime') ) ), STATUS CHAR (2), CODIGO_RETORNO_WEBSERVICE INTEGER, RETORNO_WEBSERVICE TEXT);

-- Table: CFATPCLI
CREATE TABLE IF NOT EXISTS CFATPCLI (ID_CFATPCLI INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT (0), DESC_ATAC_PRAZO REAL NOT NULL DEFAULT (0), DESC_VARE_VISTA REAL NOT NULL DEFAULT (0), DESC_VARE_PRAZO REAL NOT NULL DEFAULT (0), DESC_SERV_VISTA REAL NOT NULL DEFAULT (0), DESC_SERV_PRAZO REAL NOT NULL DEFAULT (0), DESC_PROMOCAO CHAR (1), VENDE_ATAC_VAREJO CHAR (1));

-- Table: AEAMARCA
CREATE TABLE IF NOT EXISTS AEAMARCA (ID_AEAMARCA INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, DESCRICAO VARCHAR (40) NOT NULL, FATOR_VENDA REAL NOT NULL DEFAULT (0));

-- Table: LOG
CREATE TABLE IF NOT EXISTS LOG (ID_LOG INTEGER PRIMARY KEY ON CONFLICT REPLACE AUTOINCREMENT, ID_TABELA INTEGER NOT NULL, DT_CAD DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT DATETIME, TABELA VARCHAR NOT NULL, OPERACAO CHAR (1) NOT NULL, USUARIO VARCHAR, VALORES TEXT);

-- Table: CFAESTAD
CREATE TABLE IF NOT EXISTS CFAESTAD (ID_CFAESTAD INTEGER PRIMARY KEY, DT_ALT DATETIME, UF CHAR (2), DESCRICAO VARCHAR (40), ICMS_SAI REAL NOT NULL DEFAULT (0), TIPO_IPI_SAI CHAR (1), IPI_SAI REAL NOT NULL DEFAULT (0), COD_IBGE INTEGER);

-- Table: AEAPLOJA
CREATE TABLE IF NOT EXISTS AEAPLOJA (ID_AEAPLOJA INTEGER NOT NULL PRIMARY KEY, ID_SMAEMPRE INTEGER NOT NULL, ID_AEAPRODU INTEGER NOT NULL, ID_AEACODST INTEGER NOT NULL, DT_ALT DATETIME, ESTOQUE_F REAL NOT NULL DEFAULT (0), ESTOQUE_C REAL NOT NULL DEFAULT (0), RETIDO REAL NOT NULL DEFAULT (0), PEDIDO REAL NOT NULL DEFAULT (0), ATIVO CHAR (1) NOT NULL DEFAULT '1', DT_REAJUSTE_ATAC DATE, DT_REAJUSTE_VARE DATE, DT_ENTRADA_D DATE, DT_ENTRADA_N DATE, CT_REPOSICAO_N REAL NOT NULL DEFAULT (0), CT_COMPLETO_N REAL NOT NULL DEFAULT (0), CT_REAL_N REAL NOT NULL DEFAULT (0), CT_MEDIO_N REAL NOT NULL DEFAULT (0), VENDA_ATAC REAL NOT NULL DEFAULT (0), VENDA_VARE REAL NOT NULL DEFAULT (0), PROMOCAO_ATAC_VISTA REAL NOT NULL DEFAULT (0), PROMOCAO_ATAC_PRAZO REAL NOT NULL DEFAULT (0), PROMOCAO_VARE_VISTA REAL NOT NULL DEFAULT (0), PROMOCAO_VARE_PRAZO REAL NOT NULL DEFAULT (0), PRECO_MINIMO_ATAC REAL, PRECO_MINIMO_VARE REAL, PRECO_MAXIMO_ATAC REAL, PRECO_MAXIMO_VARE REAL);

-- Table: CFAAREAS
CREATE TABLE IF NOT EXISTS CFAAREAS (ID_CFAAREAS INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT (0), DESC_ATAC_PRAZO REAL NOT NULL DEFAULT (0), DESC_VARE_VISTA REAL NOT NULL DEFAULT (0), DESC_VARE_PRAZO REAL NOT NULL DEFAULT (0), DESC_SERV_VISTA REAL NOT NULL DEFAULT (0), DESC_SERV_PRAZO REAL NOT NULL DEFAULT (0), DESC_PROMOCAO CHAR (1));

-- Table: AEAESTOQ
CREATE TABLE IF NOT EXISTS AEAESTOQ (ID_AEAESTOQ INTEGER NOT NULL PRIMARY KEY, ID_AEAPLOJA INTEGER NOT NULL, ID_AEALOCES INTEGER, DT_ALT DATETIME, ESTOQUE REAL NOT NULL DEFAULT (0), RETIDO REAL NOT NULL DEFAULT (0), ATIVO CHAR (1) NOT NULL DEFAULT '1');

-- Table: AEAEMBAL
CREATE TABLE IF NOT EXISTS AEAEMBAL (ID_AEAEMBAL INTEGER NOT NULL PRIMARY KEY, ID_AEAPRODU INTEGER NOT NULL, ID_AEAUNVEN INTEGER NOT NULL, DT_ALT DATETIME, PRINCIPAL CHAR (1), DESCRICAO VARCHAR (40), FATOR_CONVERSAO REAL DEFAULT 0 NOT NULL, FATOR_PRECO REAL DEFAULT 0 NOT NULL, MODULO INTEGER DEFAULT 0 NOT NULL, DECIMAIS INTEGER DEFAULT 0 NOT NULL, ATIVO CHAR (1) NOT NULL);

-- Table: CFASTATU
CREATE TABLE IF NOT EXISTS CFASTATU (ID_CFASTATU INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40), MENSAGEM TEXT, BLOQUEIA CHAR (1), DESC_ATAC_VISTA REAL NOT NULL DEFAULT (0), DESC_ATAC_PRAZO REAL NOT NULL DEFAULT (0), DESC_VARE_VISTA REAL NOT NULL DEFAULT (0), DESC_VARE_PRAZO REAL NOT NULL DEFAULT (0), DESC_SERV_VISTA REAL NOT NULL DEFAULT (0), DESC_SERV_PRAZO REAL NOT NULL DEFAULT (0), DESC_PROMOCAO CHAR (1), PARCELA_EM_ABERTO CHAR (1), VISTA_PRAZO CHAR (1));

-- Table: AEAAGPPR
CREATE TABLE IF NOT EXISTS AEAAGPPR (ID_AEAAGPPR  INTEGER NOT NULL, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, DESCRICAO VARCHAR(50) NOT NULL);

-- Table: AEAPLPGT
CREATE TABLE IF NOT EXISTS AEAPLPGT (ID_AEAPLPGT INTEGER NOT NULL PRIMARY KEY, ID_SMAEMPRE INTEGER NOT NULL, ID_CFAMOEDA INTEGER, ID_CFATPDOC INTEGER, ID_AEAPLPGT_EQUIVALENTE INTEGER, ID_AEAFORMA INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL, ATIVO CHAR(1) NOT NULL, ORIGEM_VALOR CHAR(1) DEFAULT 0 NOT NULL, ATAC_VAREJO CHAR(1) NOT NULL, VISTA_PRAZO CHAR(1) NOT NULL, COMISSAO CHAR(1) NOT NULL, PERC_DESC_COMISSAO REAL DEFAULT 0 NOT NULL, PERC_DESC_ATAC REAL DEFAULT 0 NOT NULL, PERC_DESC_VARE REAL DEFAULT 0 NOT NULL, PERC_DESC_SERV REAL DEFAULT 0 NOT NULL, DESC_PROMOCAO CHAR(1), PERC_ENTRADA REAL DEFAULT 0 NOT NULL, DIAS_ENTRADA INTEGER DEFAULT 0 NOT NULL, QTDE_PARCELAS1 INTEGER DEFAULT 0 NOT NULL, DIAS_PARCELAS1 INTEGER DEFAULT 0 NOT NULL, QTDE_PARCELAS2 INTEGER DEFAULT 0 NOT NULL, DIAS_PARCELAS2 INTEGER DEFAULT 0 NOT NULL, QTDE_PARCELAS3 INTEGER DEFAULT 0 NOT NULL, DIAS_PARCELAS3 INTEGER DEFAULT 0 NOT NULL, JURO_MEDIO_ATAC REAL DEFAULT 0 NOT NULL, JURO_MEDIO_VARE REAL DEFAULT 0 NOT NULL, JURO_MEDIO_SERV REAL DEFAULT 0 NOT NULL, JURO_MEDIO_LOCAL VARCHAR(18), TEM_REGRAS INTEGER DEFAULT 0 NOT NULL, ENVIA_PALM CHAR(1));

-- Table: AEATBPRO
CREATE TABLE IF NOT EXISTS AEATBPRO (ID_AEATBPRO INTEGER NOT NULL PRIMARY KEY, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL, DT_INICIO DATE, DT_FIM DATE, DIAS VARCHAR(18), ATIVO CHAR(1) NOT NULL, VISTA_PRAZO CHAR(1) NOT NULL);

-- Table: AEAITTBP
CREATE TABLE IF NOT EXISTS AEAITTBP (ID_AEAITTBP INTEGER NOT NULL PRIMARY KEY, ID_AEATBPRO INTEGER NOT NULL, ID_AEAAGPPR INTEGER, ID_AEAMARCA INTEGER, ID_AEAFAMIL INTEGER, ID_AEACLASE INTEGER, ID_AEAGRUPO INTEGER, ID_AEASGRUP INTEGER, ID_AEAPRODU INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, DESC_MERC_VISTA_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MERC_VISTA_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_SERV_VISTA DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_SERV_PRAZO DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_MERC_VISTA_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_MERC_VISTA_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_MERC_PRAZO_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_MERC_PRAZO_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_SERV_VISTA DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_SERV_PRAZO DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_VISTA_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_VISTA_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_PRAZO_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_PRAZO_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_EXT_SERV_VISTA DMPERCENTUAL REAL DEFAULT 0 NOT NULL, COM_EXT_SERV_PRAZO DMPERCENTUAL REAL DEFAULT 0 NOT NULL, PRECO_VISTA_VARE DMPRECO REAL DEFAULT 0 NOT NULL, PRECO_VISTA_ATAC DMPRECO REAL DEFAULT 0 NOT NULL, PRECO_PRAZO_VARE DMPRECO REAL DEFAULT 0 NOT NULL, PRECO_PRAZO_ATAC DMPRECO REAL DEFAULT 0 NOT NULL, PRECO_VISTA_SERV DMPRECO REAL DEFAULT 0 NOT NULL, PRECO_PRAZO_SERV DMPRECO REAL DEFAULT 0 NOT NULL, DESC_MAX_MERC_VISTA_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MAX_MERC_VISTA_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MAX_MERC_PRAZO_VARE DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MAX_MERC_PRAZO_ATAC DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MAX_SERV_VISTA DMPERCENTUAL REAL DEFAULT 0 NOT NULL, DESC_MAX_SERV_PRAZO DMPERCENTUAL REAL DEFAULT 0 NOT NULL);

-- Table: AEAEXTBP
CREATE TABLE IF NOT EXISTS AEAEXTBP (ID_AEAEXTBP INTEGER NOT NULL PRIMARY KEY, ID_AEAITTBP INTEGER NOT NULL, ID_CFAAREAS INTEGER, ID_CFATPCLI INTEGER, ID_CFASTATU INTEGER, ID_CFAPROFI INTEGER, ID_CFAATIVI INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, DESC_MERC_VISTA_VARE REAL DEFAULT 0 NOT NULL, DESC_MERC_VISTA_ATAC REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_VARE REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_ATAC REAL DEFAULT 0 NOT NULL, DESC_SERV_VISTA REAL DEFAULT 0 NOT NULL, DESC_SERV_PRAZO REAL DEFAULT 0 NOT NULL, COM_MERC_VISTA_VARE  REAL DEFAULT 0 NOT NULL, COM_MERC_VISTA_ATAC  REAL DEFAULT 0 NOT NULL, COM_MERC_PRAZO_VARE  REAL DEFAULT 0 NOT NULL, COM_MERC_PRAZO_ATAC  REAL DEFAULT 0 NOT NULL, COM_SERV_VISTA REAL DEFAULT 0 NOT NULL, COM_SERV_PRAZO REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_VISTA_VARE REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_VISTA_ATAC REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_PRAZO_VARE REAL DEFAULT 0 NOT NULL, COM_EXT_MERC_PRAZO_ATAC REAL DEFAULT 0 NOT NULL, COM_EXT_SERV_VISTA REAL DEFAULT 0 NOT NULL, COM_EXT_SERV_PRAZO REAL DEFAULT 0 NOT NULL, QTDE REAL DEFAULT (0) NOT NULL, PRECO_VISTA_VARE REAL DEFAULT (0) NOT NULL, PRECO_VISTA_ATAC REAL DEFAULT (0) NOT NULL, PRECO_VISTA_SERV REAL NOT NULL DEFAULT (0), PRECO_PRAZO_VARE REAL NOT NULL DEFAULT (0), PRECO_PRAZO_ATAC REAL NOT NULL DEFAULT (0), PRECO_PRAZO_SERV REAL NOT NULL DEFAULT (0));

-- Table: AEAEMTBP
CREATE TABLE IF NOT EXISTS AEAEMTBP (ID_AEAEMTBP  INTEGER NOT NULL PRIMARY KEY, ID_AEATBPRO INTEGER NOT NULL, ID_SMAEMPRE INTEGER NOT NULL, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER);

-- Table: SMAEMPRE
CREATE TABLE IF NOT EXISTS SMAEMPRE (ID_SMAEMPRE INTEGER NOT NULL PRIMARY KEY, ID_AEASITVE INTEGER, ID_AEASITIT INTEGER, ID_AEALOCES INTEGER, ID_AEAUNVEN INTEGER, ID_CFAVIATR INTEGER, ID_CFAMOEDA INTEGER, ID_CFAMOEDA_PAIS INTEGER, ID_AEAPLPGT_VARE INTEGER, ID_AEAPLPGT_ATAC INTEGER, ID_AEAPLPGT_ATAC_VISTA INTEGER, ID_AEAPLPGT_VARE_VISTA INTEGER, ID_AEAPLPGT_VENDA_RAP INTEGER, ID_AEAFORMA_VARE INTEGER, ID_AEAFORMA_ATAC INTEGER, ID_CFACLIFO_VEND_LOJA INTEGER, ID_AEASERIE_PED_ECF INTEGER, ID_AEASERIE_ECF INTEGER, ID_AEASERIE_PED INTEGER, ID_AEASERIE_ORC INTEGER, ID_AEASERIE_ORC_PALM INTEGER, ID_AEASERIE_NF INTEGER, ID_AEASERIE_PEN INTEGER, ID_AEASERIE_OS INTEGER, ID_AEACODST_ENT INTEGER, ID_AEACODST INTEGER, ID_CFAESTAD_FISCAL INTEGER, ID_CFATPDOC_LF_NF INTEGER, ID_CFATPDOC_LF_MF INTEGER, ID_CFATPDOC_LF_CN INTEGER, ID_CFATPDOC_REFAT INTEGER, ID_CFACLIFO_VISTA INTEGER, ID_CFACLIFO_CAIXA INTEGER, ID_CFACLIFO_CARTAO INTEGER, ID_CFAPORTA_CAIXA INTEGER, ID_CFATPCOB_CAIXA INTEGER, ID_CFATPFAT_REC_PVV INTEGER, ID_CFATPFAT_REC_PVA INTEGER, ID_CFATPFAT_REC_VFV INTEGER, ID_CFATPFAT_REC_VFA INTEGER, ID_CFATPFAT_REC_CON INTEGER, ID_CFATPFAT_PAG_ED INTEGER, ID_CFATPFAT_PAG_EN INTEGER, ID_CFATPFAT_PAG_DV INTEGER, ID_CFATPFAT_PAG_DF INTEGER, ID_CFATPFAT_PAG_PC INTEGER, ID_CFATPFAT_PAG_FRETE_D INTEGER, ID_CFATPFAT_PAG_FRETE_N INTEGER, ID_CFAESTAD_UF_ORGAO INTEGER, ID_CBAPLCTA_JUROS_REFAT INTEGER, ID_CBAPLCTA_DESC_REFAT INTEGER, ID_CBAPLCTA_RETORNO INTEGER, ID_CBAPLCTA_C_RETORNO INTEGER, ID_CBAPLCTA_EST_FIS INTEGER, ID_CBAPLCTA_C_EST_FIS INTEGER, ID_CBAPLCTA_EST_CON INTEGER, ID_CBAPLCTA_C_EST_CON INTEGER, ID_CBAPLCTA_CMV_FIS INTEGER, ID_CBAPLCTA_CMV_CON INTEGER, ID_AEAPESOS INTEGER, ID_CFASTATU INTEGER, ID_CBADCONT INTEGER, ID_CFAATIVI INTEGER, GUID VARCHAR (16) NOT NULL, US_CAD VARCHAR (20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, CODIGO INTEGER NOT NULL, NOME_RAZAO VARCHAR (60) NOT NULL, NOME_FANTASIA VARCHAR (60), CPF_CGC VARCHAR (18), PESSOA CHAR (1), IE_RG VARCHAR (18), ORGAO_EMISSOR CHAR (3), CURVA_A_FIS REAL NOT NULL DEFAULT (0), CURVA_B_FIS REAL NOT NULL DEFAULT (0), CURVA_C_FIS REAL NOT NULL DEFAULT (0), CURVA_A_FIN REAL NOT NULL DEFAULT (0), CURVA_B_FIN REAL NOT NULL DEFAULT (0), CURVA_C_FIN REAL NOT NULL DEFAULT (0), VALIDADE CHAR (1), PESO INTEGER DEFAULT 0 NOT NULL, ATAC_VAREJO CHAR (1), VENDE_ATAC_VARE CHAR (3), VALIDADE_ORCAMENTO INTEGER DEFAULT 0 NOT NULL, ORC_SEM_ESTOQUE CHAR (1), PED_SEM_ESTOQUE CHAR (1), NFS_SEM_ESTOQUE CHAR (1), CENTAVOS CHAR (1), GERA_LISAI CHAR (1), GERA_LIENT CHAR (1), VAL_MARKUP_ATAC1 REAL NOT NULL DEFAULT (0), VAL_MARKUP_ATAC2 REAL NOT NULL DEFAULT (0), VAL_MARKUP_ATAC3 REAL NOT NULL DEFAULT (0), VAL_MARKUP_VARE1 REAL NOT NULL DEFAULT (0), VAL_MARKUP_VARE2 REAL NOT NULL DEFAULT (0), VAL_MARKUP_VARE3 REAL NOT NULL DEFAULT (0), MARKUP_ATAC1 REAL NOT NULL DEFAULT (0), MARKUP_ATAC2 REAL NOT NULL DEFAULT (0), MARKUP_ATAC3 REAL NOT NULL DEFAULT (0), MARKUP_VARE1 REAL NOT NULL DEFAULT (0), MARKUP_VARE2 REAL NOT NULL DEFAULT (0), MARKUP_VARE3 REAL NOT NULL DEFAULT (0), DIAS_ATRAZO  REAL NOT NULL DEFAULT (0), SEM_MOVIMENTO REAL NOT NULL DEFAULT (0), ANO_ATUAL REAL NOT NULL DEFAULT (0), MES_ATUAL REAL NOT NULL DEFAULT (0), MESES_ANALISE REAL NOT NULL DEFAULT (0), INCREMENTO_SEQUENCIA REAL NOT NULL DEFAULT (0), SUGESTAO_QUANTIDADE REAL NOT NULL DEFAULT (0), LEITURA_OTICA CHAR (1), GERA_IMP_PED CHAR (1), GERA_IMP_SEPAR_PED CHAR (1), GERA_IMP_NF CHAR (1), USA_SIMILAR CHAR (1), FATURA_NF CHAR (1), FATURA_PEDIDO CHAR (1), JUROS_DIARIO REAL NOT NULL DEFAULT (0), CAPITALIZA CHAR (1), EMITE_RECIBO CHAR (1), INDEXA CHAR (1), INDICE_VALOR CHAR (1), DIST_SERV_ORC CHAR (1), DIST_SERV_REQ CHAR (1), DIST_SERV_PED CHAR (1), DIST_SERV_NF CHAR (1), DT_GERA_FAT CHAR (1), DT_GERA_NF CHAR (1), DT_FAT_SEGUE CHAR (1), DT_NF_SEGUE CHAR (1), MODELO_CONTABIL CHAR (1), INTEG_CXREG_MOV CHAR (1), INTEG_CXREG_ACE CHAR (1), INTEG_FIN CHAR (1), DIAS_VENDA_VISTA REAL NOT NULL DEFAULT (0), ROMANEIO_FECHADO_CARGA CHAR (1), PERC_DESC_PGTO_ANT REAL NOT NULL DEFAULT (0), TEM_DOCTO_REC CHAR (1), TEM_DOCTO_PAG CHAR (1), DIAS_CARENCIA REAL NOT NULL DEFAULT (0), BAIXA_SEM_DOCTO_REC CHAR (1), BAIXA_SEM_DOCTO_PAG CHAR (1), DIAS_PEDIDOS_PALM REAL NOT NULL DEFAULT (0), VALIDADE_PRECO_PALM_INI DATE, VALIDADE_PRECO_PALM_FIM DATE, PERC_JR_VENC_PARC_MENOR REAL NOT NULL DEFAULT (0), NUM_PARCELA INTEGER DEFAULT 0, COD_PROD_ORC CHAR (1), COD_PROD_PED CHAR (1), COD_PROD_TRANS CHAR (1), COD_PROD_NF CHAR (1), COD_PROD_COM CHAR (1), COD_PROD_DEFAULT CHAR (1), COD_PROD_TELAS CHAR (1), TEM_DOCTO_NAO_ALTERA_CR CHAR (1), TEM_DOCTO_NAO_ALTERA_CP CHAR (1), AUT_DOCTO_NAO_ALTERA_CR CHAR (1), AUT_DOCTO_NAO_ALTERA_CP CHAR (1), CHECA_NUM_EMISSOES CHAR (1), DESC_UNIT_ECF CHAR (1), DT_MOVIMENTO DATE, ORDEM_PROD_CONSULTA CHAR (1), MUDA_CONTA_CP CHAR (1), MUDA_CONTA_CR CHAR (1), VENCTO_EM_FERIADO CHAR (1), VENDE_BLOQUEADO_ORC CHAR (1), VENDE_BLOQUEADO_PED CHAR (1), VENDE_BLOQUEADO_FAT CHAR (1), VALIDA_PROD_ORC CHAR (1), VALIDA_PROD_PED CHAR (1), VALIDA_PROD_NFS CHAR (1), VALIDA_PROD_INV CHAR (1), VALIDA_PROD_ENT CHAR (1), VALIDA_PROD_TRA CHAR (1), VALIDA_PROD_COM CHAR (1), AGRUPA_PEDIDOS CHAR (1), AGUARDA_FATURAMENTO CHAR (1), ENTRADA_PROD_SO_COM_PEDIDO CHAR (1), VALIDADE_FICHA_CLIENTE REAL NOT NULL DEFAULT (0), PERC_JR_VENC_PARC_MAIOR REAL NOT NULL DEFAULT (0), PERC_JUROS_DIA_REFAT REAL NOT NULL DEFAULT (0), PERC_MULTA REAL NOT NULL DEFAULT (0), SUGERE_PRODUTO_GRID CHAR (1), ACESSA_ESTOQ_MOVIM CHAR (1), ACESSA_PLANO_MOVIM CHAR (1), ACEITA_QTDE_NEG_ORC CHAR (1), ACEITA_QTDE_NEG_PED CHAR (1), ACEITA_QTDE_NEG_ENT CHAR (1), ENTREGA_SO_CONFERIDO CHAR (1), PERC_CREDITO_RENDA REAL NOT NULL DEFAULT (0), USA_RENDA_CONJ_LIMCRE CHAR (1), TIPO_ANALISE_CREDITO CHAR (1), FONTE_ANALISE_CREDITO CHAR (1), LUCRO_MINIMO REAL NOT NULL DEFAULT (0), OPCAO_PEN CHAR (1), VL_MIN_PRAZO_VAREJO REAL NOT NULL DEFAULT (0), VL_MIN_PRAZO_ATACADO REAL NOT NULL DEFAULT (0), VL_MIN_VISTA_VAREJO REAL NOT NULL DEFAULT (0), VL_MIN_VISTA_ATACADO REAL NOT NULL DEFAULT (0), FATURA_VL_MIN CHAR (1), PERFIL_SPED CHAR (1), PERC_FAT_ATAC REAL NOT NULL DEFAULT (0), PERC_FAT_VARE REAL NOT NULL DEFAULT (0), PERMITE_RETORNO_COM_NF CHAR (1), MULTIPLOS_PLANOS CHAR (1), VERSAO_LAYOUT INTEGER, PARCELAS_CREDITO CHAR (1), PEDIDO_FECHADO CHAR (1), FICHA_SEM_DOC CHAR (1), TIPO_PRODUTO CHAR (1), CRT CHAR (1), CSOSN CHAR (3), IND_ATIV CHAR (1), ALIQUOTA_SN REAL NOT NULL DEFAULT (0), TIPO_BAIXA_DEVOL CHAR (1), HORAS_DIA_IND REAL NOT NULL DEFAULT (0), QTD_DIAS_DESTACA_PRODUTO INTEGER NOT NULL DEFAULT (0), QTD_CASAS_DECIMAIS INTEGER (1) DEFAULT (3), FECHA_VENDA_CREDITO_NEGATIVO_ATACADO CHAR (1) DEFAULT (0), FECHA_VENDA_CREDITO_NEGATIVO_VAREJO CHAR (1) DEFAULT (0), TIPO_ACUMULO_CREDITO_ATACADO CHAR (1) DEFAULT V, TIPO_ACUMULO_CREDITO_VAREJO CHAR (1) DEFAULT V, PERIODO_CREDITO_ATACADO CHAR (1) DEFAULT M, PERIODO_CREDITO_VAREJO CHAR (1) DEFAULT M, NF_VL_VISTA CHAR (1), CHECA_ZONA_FRANCA VARCHAR (5), CONS_FINAL_OUTRA_UF CHAR (1), VERSAO_SAVARE INTEGER, IP_SERVIDOR_SISINFO VARCHAR (128), IP_SERVIDOR_WEBSERVICE VARCHAR (128), USUARIO_SISINFO_WEBSERVICE VARCHAR (20), SENHA_SISINFO_WEBSERVICE VARCHAR (20), CAMINHO_BANCO_SISINFO VARCHAR (128), PORTA_BANCO_SISINFO INTEGER, MODO_CONEXAO CHAR (1) );

-- Table: AEAPRODU
CREATE TABLE IF NOT EXISTS AEAPRODU (ID_AEAPRODU INTEGER NOT NULL PRIMARY KEY, ID_AEAFAMIL INTEGER, ID_AEACLASE INTEGER, ID_AEAGRUPO INTEGER, ID_AEASGRUP INTEGER, ID_AEAMARCA INTEGER, ID_AEAUNVEN INTEGER NOT NULL, DT_CAD DATETIME, DT_ALT DATETIME, DESCRICAO VARCHAR (50) NOT NULL, DESCRICAO_AUXILIAR TEXT, CODIGO_ESTRUTURAL VARCHAR (20), REFERENCIA VARCHAR (20), CODIGO_BARRAS VARCHAR (20), PESO_LIQUIDO REAL NOT NULL DEFAULT (0), PESO_BRUTO REAL NOT NULL DEFAULT (0), ATIVO CHAR (1) NOT NULL, TIPO CHAR (1));

-- Table: AEAPRECO
CREATE TABLE IF NOT EXISTS AEAPRECO (ID_AEAPRECO INTEGER NOT NULL PRIMARY KEY, ID_AEAPRODU INTEGER, ID_CFACLIFO INTEGER, ID_AEAPLPGT INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, CALCULA_JUROS CHAR(1), FORMA CHAR(1), VENDA_ATAC REAL DEFAULT 0 NOT NULL, VENDA_VARE REAL DEFAULT 0 NOT NULL);

-- Table: AEAUNVEN
CREATE TABLE IF NOT EXISTS AEAUNVEN (ID_AEAUNVEN INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, SIGLA CHAR (3) NOT NULL, DESCRICAO_SINGULAR VARCHAR (40) NOT NULL, DECIMAIS INTEGER NOT NULL DEFAULT '0');

-- Table: CFAPROFI
CREATE TABLE IF NOT EXISTS CFAPROFI (ID_CFAPROFI INTEGER NOT NULL PRIMARY KEY, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, CBO INTEGER, DESC_ATAC_VISTA REAL NOT NULL DEFAULT (0), DESC_ATAC_PRAZO REAL NOT NULL DEFAULT (0), DESC_VARE_VISTA REAL NOT NULL DEFAULT (0), DESC_VARE_PRAZO REAL NOT NULL DEFAULT (0), DESC_SERV_VISTA REAL NOT NULL DEFAULT (0), DESC_SERV_PRAZO REAL NOT NULL DEFAULT (0), DESC_PROMOCAO CHAR (1));

-- Table: CFAENDER
CREATE TABLE IF NOT EXISTS CFAENDER (ID_CFAENDER INTEGER NOT NULL PRIMARY KEY, ID_CFAESTAD INTEGER, ID_CFACIDAD INTEGER, ID_SMAEMPRE INTEGER, ID_CFACLIFO INTEGER, DT_ALT DATETIME, TIPO CHAR (1) NOT NULL, CEP CHAR (9), BAIRRO VARCHAR (60), LOGRADOURO VARCHAR (60), NUMERO CHAR (6), COMPLEMENTO TEXT, EMAIL VARCHAR (128), LETRA_CX_POSTAL CHAR (1), CAIXA_POSTAL INTEGER);

-- Table: CFACOTAC
CREATE TABLE IF NOT EXISTS CFACOTAC (ID_CFACOTAC INTEGER NOT NULL PRIMARY KEY, ID_CFAMOEDA INTEGER NOT NULL, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, DATA DATE NOT NULL, VALOR NOT NULL DEFAULT (0) );

-- Table: AEAPRREC
CREATE TABLE IF NOT EXISTS AEAPRREC (ID_AEAPRREC INTEGER PRIMARY KEY ON CONFLICT REPLACE AUTOINCREMENT, ID_AEAPRODU INTEGER NOT NULL, ID_CFAAREAS INTEGER, ID_CFACIDAD INTEGER, ID_CFACLIFO_VENDEDOR INTEGER, ID_CFACLIFO INTEGER, ID_SMAEMPRE INTEGER, POSICAO INTEGER, QUANTIDADE_VENDIDA DOUBLE, VALOR_TOTAL_VENDA DOUBLE, VALOR_TOTAL_CUSTO DOUBLE);

-- Table: CFAFOTOS
CREATE TABLE IF NOT EXISTS CFAFOTOS (ID_CFAFOTOS INTEGER PRIMARY KEY NOT NULL, ID_CFACLIFO INTEGER, ID_AEAPRODU INTEGER, DT_ALT DATETIME, FOTO BLOB NOT NULL);

-- Table: CFAPOSIT
CREATE TABLE IF NOT EXISTS CFAPOSIT (ID_CFAPOSIT INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, ID_CFACLIFO INTEGER NOT NULL, ID_AEAORCAM INTEGER, DATA_VISITA DATE NOT NULL, VALOR_VENDA REAL, OBSERVACAO TEXT, STATUS CHAR (2) NOT NULL);

-- Table: SERVIDORES
CREATE TABLE IF NOT EXISTS SERVIDORES (ID_SERVIDORES INTEGER PRIMARY KEY AUTOINCREMENT,NOME  VARCHAR (60), IP_SERVIDOR VARCHAR (100), PORTA INTEGER);

-- Table: PARAMETROS
CREATE TABLE IF NOT EXISTS PARAMETROS (ID_PARAMETROS INTEGER PRIMARY KEY ASC AUTOINCREMENT, NOME_PARAM VARCHAR NOT NULL UNIQUE ON CONFLICT REPLACE, VALOR_PARAM VARCHAR NOT NULL);

-- Index: INDEX_AEAUNVEN_ID_AEAUNVEN
CREATE INDEX IF NOT EXISTS INDEX_AEAUNVEN_ID_AEAUNVEN ON AEAUNVEN (ID_AEAUNVEN);

-- Index: INDEX_AEAESTOQ_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAESTOQ_DT_ALT ON AEAESTOQ (DT_ALT);

-- Index: INDEX_AEACLASE_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_DESCRICAO ON AEACLASE (DESCRICAO);

-- Index: INDEX_AEAGRADE_ID_AEAGRADE_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_ID_AEAGRADE_DESC ON AEAGRADE (ID_AEAGRADE DESC);

-- Index: INDEX_RPAPARCE_DT_VENCIMENTO_DESC
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_DT_VENCIMENTO_DESC ON RPAPARCE (DT_VENCIMENTO DESC);

-- Index: INDEX_CFACLIFO_NOME_FANTASIA
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_NOME_FANTASIA ON CFACLIFO (NOME_FANTASIA);

-- Index: INDEX_AEAPLOJA_ID_AEAPLOJA
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_ID_AEAPLOJA ON AEAPLOJA (ID_AEAPLOJA);

-- Index: INDEX_AEAITORC_SEQUENCIA
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_SEQUENCIA ON AEAITORC (SEQUENCIA ASC);

-- Index: INDEX_AEAITORC_DT_CAD_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_DT_CAD_ASC ON AEAITORC (DT_CAD ASC);

-- Index: INDEX_CFATPCOB_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFATPCOB_DESCRICAO_DESC ON CFATPCOB (DESCRICAO DESC);

-- Index: INDEX_CFAPORTA_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_CFAPORTA_DESCRICAO ON CFAPORTA (DESCRICAO);

-- Index: INDEX_AEAESTOQ_ID_AEAESTOQ
CREATE INDEX IF NOT EXISTS INDEX_AEAESTOQ_ID_AEAESTOQ ON AEAESTOQ (ID_AEAESTOQ);

-- Index: IINDEX_AEAESTOQ_ID_AEAPLOJA_ID_AEALCOES
CREATE INDEX IF NOT EXISTS INDEX_AEAESTOQ_ID_AEAPLOJA_ID_AEALCOES ON AEAESTOQ (ID_AEAPLOJA ASC, ID_AEALOCES ASC);

-- Index: INDEX_CFAPROFI_ID_CFAPROFI
CREATE INDEX IF NOT EXISTS INDEX_CFAPROFI_ID_CFAPROFI ON CFAPROFI (ID_CFAPROFI);

-- Index: INDEX_USUARIO_NOME
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_NOME ON USUARIO_USUA (NOME_USUA ASC);

-- Index: INDEX_AEAMARCA_ID_AEAMARCA
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_ID_AEAMARCA ON AEAMARCA (ID_AEAMARCA);

-- Index: INDEX_CFACLIFO_CODIGO_CLI_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_CLI_DESC ON CFACLIFO (CODIGO_CLI DESC);

-- Index: INDEX_AEAAGPPR_ID_AEAAGPPR
CREATE INDEX IF NOT EXISTS INDEX_AEAAGPPR_ID_AEAAGPPR ON AEAAGPPR (ID_AEAAGPPR);

-- Index: INDEX_AEAPLPGT_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_CODIGO ON AEAPLPGT (CODIGO);

-- Index: INDEX_AEATBPRO_ID_AEATBPRO
CREATE INDEX IF NOT EXISTS INDEX_AEATBPRO_ID_AEATBPRO ON AEATBPRO (ID_AEATBPRO);

-- Index: INDEX_AEATBPRO_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_AEATBPRO_CODIGO ON AEATBPRO (CODIGO);

-- Index: INDEX_AEATBPRO_DT_INICIO_DT_FIM
CREATE INDEX IF NOT EXISTS INDEX_AEATBPRO_DT_INICIO_DT_FIM ON AEATBPRO (DT_INICIO, DT_FIM);

-- Index: INDEX_SMAEMPRE_ID_SMAEMPRE
CREATE UNIQUE INDEX IF NOT EXISTS INDEX_SMAEMPRE_ID_SMAEMPRE ON SMAEMPRE (ID_SMAEMPRE);

-- Index: INDEX_AEAEMTBP_ID_AEAEMTBP
CREATE UNIQUE INDEX IF NOT EXISTS INDEX_AEAEMTBP_ID_AEAEMTBP ON AEAEMTBP (ID_AEAEMTBP);

-- Index: INDEX_AEAEMTBP_ID_AEATBPRO
CREATE INDEX IF NOT EXISTS INDEX_AEAEMTBP_ID_AEATBPRO ON AEAEMTBP (ID_AEATBPRO);

-- Index: INDEX_AEAEMTBP_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAEMTBP_ID_SMAEMPRE ON AEAEMTBP (ID_SMAEMPRE);

-- Index: INDEX_AEAITTBP_ID_AEAITTBP
CREATE INDEX IF NOT EXISTS INDEX_AEAITTBP_ID_AEAITTBP ON AEAITTBP (ID_AEAITTBP);

-- Index: INDEX_AEAITTBP_ID_AEATBPRO
CREATE INDEX IF NOT EXISTS INDEX_AEAITTBP_ID_AEATBPRO ON AEAITTBP (ID_AEATBPRO);

-- Index: INDEX_AEAITTBP_ID_AEAAGPPR
CREATE INDEX IF NOT EXISTS INDEX_AEAITTBP_ID_AEAAGPPR ON AEAITTBP (ID_AEAAGPPR);

-- Index: INDEX_AEAITTBP_ID_AEAMARCA
CREATE INDEX IF NOT EXISTS INDEX_AEAITTBP_ID_AEAMARCA ON AEAITTBP (ID_AEAMARCA);

-- Index: INDEX_AEAITTBP_ID_AEAFAMIL_ID_AEACLASE_ID_AEAGRUPO_ID_AEASGRUP
CREATE INDEX IF NOT EXISTS INDEX_AEAITTBP_ID_AEAFAMIL_ID_AEACLASE_ID_AEAGRUPO_ID_AEASGRUP ON AEAITTBP (ID_AEAFAMIL, ID_AEACLASE, ID_AEAGRUPO, ID_AEASGRUP);

-- Index: INDEX_AEAITTBP_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAITTBP_ID_AEAPRODU ON AEAITTBP (ID_AEAPRODU);

-- Index: INDEX_AEAITORC_ID_AEAITORC_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_ID_AEAITORC_ASC ON AEAITORC (ID_AEAITORC ASC);

-- Index: INDEX_CFASTATU_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFASTATU_CODIGO ON CFASTATU (CODIGO);

-- Index: INDEX_AEAPLOJA_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_DT_ALT ON AEAPLOJA (DT_ALT);

-- Index: INDEX_AEAMARCA_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_DT_ALT ON AEAMARCA (DT_ALT);

-- Index: INDEX_AEAPRODU_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_DESCRICAO_ASC ON AEAPRODU (DESCRICAO ASC);

-- Index: INDEX_AEAPRECO_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_AEAPRODU ON AEAPRECO (ID_AEAPRODU);

-- Index: INDEX_AEAPRECO_ID_AEAPLPGT
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_AEAPLPGT ON AEAPRECO (ID_AEAPLPGT);

-- Index: INDEX_AEAPRECO_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_CFACLIFO ON AEAPRECO (ID_CFACLIFO);

-- Index: INDEX_CFASTATU_ID_CFASTATU
CREATE INDEX IF NOT EXISTS INDEX_CFASTATU_ID_CFASTATU ON CFASTATU (ID_CFASTATU);

-- Index: INDEX_AEACLASE_ID_AEACLASE
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_ID_AEACLASE ON AEACLASE (ID_AEACLASE);

-- Index: INDEX_CFAENDER_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_SMAEMPRE ON CFAENDER (ID_SMAEMPRE);

-- Index: INDEX_AEAPERCE_ID_AEACLASE
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEACLASE ON AEAPERCE (ID_AEACLASE);

-- Index: INDEX_CFACLIFO_CODIGO_CLI_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_CLI_ASC ON CFACLIFO (CODIGO_CLI ASC);

-- Index: INDEX_CFATPDOC_ID_CFATPDOC
CREATE INDEX IF NOT EXISTS INDEX_CFATPDOC_ID_CFATPDOC ON CFATPDOC (ID_CFATPDOC);

-- Index: INDEX_CFAFOTOS_ID_CFAFOTOS_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFAFOTOS_ID_CFAFOTOS_ASC ON CFAFOTOS (ID_CFAFOTOS ASC);

-- Index: INDEX_CFAFOTOS_ID_AEAPRODU_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFAFOTOS_ID_AEAPRODU_DESC ON CFAFOTOS (ID_AEAPRODU DESC);

-- Index: INDEX_AEAITORC_ID_AEAITORC_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_ID_AEAITORC_DESC ON AEAITORC (ID_AEAITORC DESC);

-- Index: INDEX_CFAAREAS_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFAAREAS_CODIGO ON CFAAREAS (CODIGO);

-- Index: INDEX_AEAITORC_ID_AEAORCAM
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_ID_AEAORCAM ON AEAITORC (ID_AEAORCAM ASC);

-- Index: INDEX_AEAGRADE_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_DESCRICAO_ASC ON AEAGRADE (DESCRICAO ASC);

-- Index: INDEX_SMAEMPRE_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_SMAEMPRE_ID_SMAEMPRE ON SMAEMPRE (ID_SMAEMPRE);

-- Index: INDEX_AEAPERCE_ID_AEAPLOJA
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPLOJA ON AEAPERCE (ID_AEAPLOJA);

-- Index: INDEX_CFAPORTA_ID
CREATE INDEX IF NOT EXISTS INDEX_CFAPORTA_ID ON CFAPORTA (ID_CFAPORTA);

-- Index: INDEX_AEAORCAM_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_DT_ALT ON AEAORCAM (DT_ALT);

-- Index: INDEX_AEACLASE_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_DT_ALT ON AEACLASE (DT_ALT);

-- Index: INDEX_AEACODST_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_AEACODST_DESCRICAO ON AEACODST (DESCRICAO);

-- Index: INDEX_CFAATIVI_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFAATIVI_CODIGO ON CFAATIVI (CODIGO);

-- Index: INDEX_RPAPARCE_DT_BAIXA
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_DT_BAIXA ON RPAPARCE (DT_BAIXA);

-- Index: INDEX_AEAPRODU_CODIGO_ESTRUTURAL
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_CODIGO_ESTRUTURAL ON AEAPRODU (CODIGO_ESTRUTURAL);

-- Index: INDEX_CFAENDER_ID_CFAESTAD
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFAESTAD ON CFAENDER ( ID_CFAESTAD );

-- Index: INDEX_AEAPERCE_ID_AEAPERCE
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPERCE ON AEAPERCE (ID_AEAPERCE);

-- Index: INDEX_CFAENDER_ID_CFACIDAD
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFACIDAD ON CFAENDER (ID_CFACIDAD);

-- Index: INDEX_RPAPARCE_DT_VENCIMENTO
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_DT_VENCIMENTO ON RPAPARCE (DT_VENCIMENTO ASC);

-- Index: INDEX_AEAEMBAL_ID_AEAEMBAL
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_ID_AEAEMBAL ON AEAEMBAL (ID_AEAEMBAL);

-- Index: INDEX_AEAEMBAL_ID_AEAUNVEN
CREATE INDEX INDEX_AEAEMBAL_ID_AEAUNVEN ON AEAEMBAL (ID_AEAUNVEN);

-- Index: INDEX_CFAFONE_ID_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFAFONE_ID_ID_CFACLIFO ON CFAFONES (ID_CFACLIFO);

-- Index: INDEX_CFATPCLI_ID_CFATPCLI
CREATE INDEX IF NOT EXISTS INDEX_CFATPCLI_ID_CFATPCLI ON CFATPCLI (ID_CFATPCLI);

-- Index: INDEX_CFAFONE_ID_CFAFONES
CREATE INDEX IF NOT EXISTS INDEX_CFAFONE_ID_CFAFONES ON CFAFONES (ID_CFAFONES);

-- Index: INDEX_AEAGRADE_ID_AEAGRADE_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_ID_AEAGRADE_ASC ON AEAGRADE (ID_AEAGRADE ASC);

-- Index: INDEX_AEAPLPGT_ID_AEAPLPGT
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_ID_AEAPLPGT ON AEAPLPGT (ID_AEAPLPGT);

-- Index: INDEX_CFAAREAS_ID_CFAAREAS
CREATE INDEX IF NOT EXISTS INDEX_CFAAREAS_ID_CFAAREAS ON CFAAREAS (ID_CFAAREAS);

-- Index: INDEX_CFACLIFO_CODIGO_TRA_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_TRA_DESC ON CFACLIFO (CODIGO_TRA DESC);

-- Index: INDEX_AEAEMBAL_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_DT_ALT ON AEAEMBAL (DT_ALT);

-- Index: INDEX_LOG_ID_TABELA_DESC
CREATE INDEX IF NOT EXISTS INDEX_LOG_ID_TABELA_DESC ON LOG (ID_TABELA DESC);

-- Index: INDEX_USUARIO_VALOR
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_VALOR ON USUARIO_USUA (VALOR_CREDITO_ATACADO ASC, VALOR_CREDITO_VAREJO ASC);

-- Index: INDEX_AEAPRODU_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_DESCRICAO_DESC ON AEAPRODU (DESCRICAO DESC);

-- Index: INDEX_AEAPERCE_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPRODU ON AEAPERCE (ID_AEAPRODU);

-- Index: INDEX_AEAORCAM_ID_AEAORCAM
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_ID_AEAORCAM ON AEAORCAM (ID_AEAORCAM);

-- Index: INDEX_LOG_TABELA_ASC
CREATE INDEX IF NOT EXISTS INDEX_LOG_TABELA_ASC ON LOG (TABELA ASC);

-- Index: INDEX_CFACIDAD_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_CFACIDAD_DESCRICAO ON CFACIDAD (DESCRICAO);

-- Index: idx_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_ID_AEACLASE ON AEAPRODU (ID_AEACLASE);

-- Index: INDEX_AEAEMBAL_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_ID_AEAPRODU ON AEAEMBAL (ID_AEAPRODU);

-- Index: INDEX_AEAORCAM_GUID
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_GUID ON AEAORCAM (GUID ASC);

-- Index: INDEX_AEAMARCA_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_DESCRICAO_DESC ON AEAMARCA (DESCRICAO DESC);

-- Index: INDEX_CFAPARAM_ID_CFACLIFO_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_CFAPARAM_ID_CFACLIFO_ID_SMAEMPRE ON CFAPARAM (ID_CFACLIFO ASC, ID_SMAEMPRE ASC);

-- Index: INDEX_RPAPARCE_SEQUENCIAL
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_SEQUENCIAL ON RPAPARCE (SEQUENCIAL);

-- Index: INDEX_CFATPCOB_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFATPCOB_DESCRICAO_ASC ON CFATPCOB (DESCRICAO ASC);

-- Index: INDEX_CFATPDOC_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_CFATPDOC_DESCRICAO ON CFATPDOC (DESCRICAO);

-- Index: INDEX_AEAPLOJA_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_ID_SMAEMPRE ON AEAPLOJA (ID_SMAEMPRE);

-- Index: INDEX_CFAENDER_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFACLIFO ON CFAENDER (ID_CFACLIFO);

-- Index: INDEX_AEAITORC_DT_CAD_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_DT_CAD_DESC ON AEAITORC (DT_CAD DESC);

-- Index: INDEX_CFAATIVI_ID_CFAATIVI
CREATE INDEX IF NOT EXISTS INDEX_CFAATIVI_ID_CFAATIVI ON CFAATIVI (ID_CFAATIVI);

-- Index: INDEX_USUARIO_ID_EMPRESA
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_ID_EMPRESA ON USUARIO_USUA (ID_SMAEMPRE ASC);

-- Index: INDEX_AEAPLPGT_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_DESCRICAO_DESC ON AEAPLPGT (DESCRICAO DESC);

-- Index: INDEX_AEAEMBAL_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_DESCRICAO_DESC ON AEAEMBAL (DESCRICAO DESC);

-- Index: INDEX_AEACODST_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_AEACODST_CODIGO ON AEACODST (CODIGO);

-- Index: INDEX_AEACLASE_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_CODIGO ON AEACLASE (CODIGO);

-- Index: INDEX_LOG_DT_CAD
CREATE INDEX IF NOT EXISTS INDEX_LOG_DT_CAD ON LOG (DT_CAD);

-- Index: INDEX_LOG_ID_LOG
CREATE INDEX IF NOT EXISTS INDEX_LOG_ID_LOG ON LOG (ID_LOG);

-- Index: INDEX_AEAMARCA_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_DESCRICAO_ASC ON AEAMARCA (DESCRICAO ASC);

-- Index: INDEX_CFACCRED_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFACCRED_CODIGO ON CFACCRED (CODIGO);

-- Index: INDEX_AEALOCES_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_AEALOCES_DESCRICAO ON AEALOCES (DESCRICAO);

-- Index: INDEX_CFAESTAD_ID_CFAESTAD
CREATE INDEX IF NOT EXISTS INDEX_CFAESTAD_ID_CFAESTAD ON CFAESTAD (ID_CFAESTAD);

-- Index: INDEX_AUXILIAR_ID_CFACLIFO_TEMP
CREATE INDEX IF NOT EXISTS INDEX_AUXILIAR_ID_CFACLIFO_TEMP ON AUXILIAR (ID_CFACLIFO_TEMP);

-- Index: INDEX_LOG_TABELA_DESC
CREATE INDEX IF NOT EXISTS INDEX_LOG_TABELA_DESC ON LOG (TABELA DESC);

-- Index: INDEX_AEAPRODU_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_DT_ALT ON AEAPRODU (DT_ALT);

-- Index: INDEX_USUARIO_PERCENTUAL
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_PERCENTUAL ON USUARIO_USUA (PERCENTUAL_CREDITO_ATACADO ASC, PERCENTUAL_CREDITO_VAREJO ASC);

-- Index: INDEX_AEAPRODU_MARCA
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_MARCA ON AEAPRODU (ID_AEAMARCA);

-- Index: INDEX_AEAITORC_DT_ALT_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_DT_ALT_ASC ON AEAITORC (DT_ALT ASC);

-- Index: INDEX_CFACLIFO_NOME_RAZAO
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_NOME_RAZAO ON CFACLIFO (NOME_RAZAO);

-- Index: INDEX_AEAEMBAL_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_DESCRICAO_ASC ON AEAEMBAL (DESCRICAO ASC);

-- Index: INDEX_CFATPDOC_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFATPDOC_CODIGO ON CFATPDOC (CODIGO);

-- Index: INDEX_CFATPCOB_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFATPCOB_CODIGO ON CFATPCOB (CODIGO);

-- Index: INDEX_CFAPARAM_ID_CFAPARAM
CREATE INDEX IF NOT EXISTS INDEX_CFAPARAM_ID_CFAPARAM ON CFAPARAM (ID_CFAPARAM);

-- Index: INDEX_CFAENDER_ID_CFAENDER
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFAENDER ON CFAENDER (ID_CFAENDER);

-- Index: INDEX_AEAGRADE_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_DESCRICAO_DESC ON AEAGRADE (DESCRICAO DESC);

-- Index: INDEX_AEAUNVEN_SIGLA
CREATE INDEX IF NOT EXISTS INDEX_AEAUNVEN_SIGLA ON AEAUNVEN (SIGLA);

-- Index: INDEX_AEALOCES_ID_AEALOCES
CREATE INDEX IF NOT EXISTS INDEX_AEALOCES_ID_AEALOCES ON AEALOCES (ID_AEALOCES);

-- Index: INDEX_CFACLIFO_CODIGO_TRA_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_TRA_ASC ON CFACLIFO (CODIGO_TRA ASC);

-- Index: INDEX_AEAPLPGT_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_DESCRICAO_ASC ON AEAPLPGT (DESCRICAO ASC);

-- Index: INDEX_CFAPORTA_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFAPORTA_CODIGO ON CFAPORTA (CODIGO);

-- Index: INDEX_AEAPERCE_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_SMAEMPRE ON AEAPERCE (ID_SMAEMPRE);

-- Index: INDEX_AEAPERCE_ID_CFAPARAM_VENDEDOR
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_CFAPARAM_VENDEDOR ON AEAPERCE (ID_CFAPARAM_VENDEDOR ASC);

-- Index: INDEX_CFAESTAD_UF
CREATE INDEX IF NOT EXISTS INDEX_CFAESTAD_UF ON CFAESTAD (UF);

-- Index: INDEX_AEAORCAM_DT_CAD
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_DT_CAD ON AEAORCAM (DT_CAD);

-- Index: INDEX_AEAITORC_GUID
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_GUID ON "AEAITORC" ("GUID" ASC);

-- Index: INDEX_LOG_ID_TABELA_ASC
CREATE INDEX IF NOT EXISTS INDEX_LOG_ID_TABELA_ASC ON LOG (ID_TABELA ASC);

-- Index: INDEX_AEAPLOJA_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_AEAPRODU ON AEAPLOJA (ID_AEAPRODU);

-- Index: INDEX_AEAPRRE_ID_AEAPRREC_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRRE_ID_AEAPRREC_ASC ON AEAPRREC (ID_AEAPRREC ASC);

-- Index: INDEX_AEAPRREC_ID_CFACIDAD_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_CFACIDAD_ASC ON AEAPRREC (ID_CFACIDAD ASC);

-- Index: INDEX_AEAPERCE_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPRODU ON AEAPERCE (ID_AEAPRODU);

-- Index: INDEX_AEAPRREC_ID_CFAAREAS_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_CFAAREAS_ASC ON AEAPRREC (ID_CFAAREAS ASC);

-- Index: INDEX_AEAPRREC_ID_SMAEMPRE_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_SMAEMPRE_ASC ON AEAPRREC (ID_SMAEMPRE ASC);

-- Index: INDEX_AEAPRREC_ID_CFACLIFO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_CFACLIFO_ASC ON AEAPRREC (ID_CFACLIFO_VENDEDOR ASC, ID_CFACLIFO ASC);

-- Index: INDEX_AEAPRODU_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_ID_AEAPRODU ON AEAPRODU (ID_AEAPRODU);

-- Index: INDEX_AEAPRODU_ID_AEAGRUPO
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_ID_AEAGRUPO ON AEAPRODU (ID_AEAGRUPO);

-- Index: INDEX_AEAPRODU_ID_AEASGRUP
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_ID_AEASGRUP ON AEAPRODU (ID_AEASGRUP);

-- Index: INDEX_AEAPRODU_ID_AEAFAMIL
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_ID_AEAFAMIL ON AEAPRODU (ID_AEAFAMIL);

-- Index: INDEX_AEAORCAM_NUMERO
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_NUMERO ON AEAORCAM (NUMERO ASC);

-- Index: INDEX_AEAORCAM_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_ID_SMAEMPRE ON AEAORCAM (ID_SMAEMPRE);

-- Index: INDEX_USUARIO_ID
CREATE UNIQUE INDEX IF NOT EXISTS INDEX_USUARIO_ID ON USUARIO_USUA (ID_USUA ASC);

-- Index: INDEX_CFATPCLI_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFATPCLI_CODIGO ON CFATPCLI (CODIGO);

-- Index: INDEX_CFACLIFO_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_ID_CFACLIFO ON CFACLIFO (ID_CFACLIFO);

-- Index: INDEX_CFACCRED_ID_CFACCRED
CREATE INDEX IF NOT EXISTS INDEX_CFACCRED_ID_CFACCRED ON CFACCRED (ID_CFACCRED);

-- Index: INDEX_CFACLIFO_CONJUGUE
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CONJUGUE ON CFACLIFO (CONJUGE);

-- Index: INDEX_CFAPOSIT_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFAPOSIT_ID_CFACLIFO ON CFAPOSIT (ID_CFACLIFO);

-- Index: INDEX_CFAPOSIT_DATA_VISITA
CREATE INDEX IF NOT EXISTS INDEX_CFAPOSIT_DATA_VISITA ON CFAPOSIT (DATA_VISITA);

-- Index: INDEX_CFAPOSIT_ID_AEAORCAM
CREATE INDEX IF NOT EXISTS INDEX_CFAPOSIT_ID_AEAORCAM ON CFAPOSIT (ID_AEAORCAM);

-- Index: INDEX_ULTIMA_ATUALIZACAO_DISPOSITIVO_TABELA_ASC
CREATE INDEX IF NOT EXISTS INDEX_ULTIMA_ATUALIZACAO_DISPOSITIVO_TABELA_ASC ON ULTIMA_ATUALIZACAO_DISPOSITIVO (TABELA ASC);

-- Index: INDEX_PARAMETROS_NOME
CREATE INDEX IF NOT EXISTS INDEX_PARAMETROS_NOME ON PARAMETROS (NOME_PARAM);

CREATE INDEX IF NOT EXISTS INDEX_ID_AEAFATOR ON AEAFATOR(ID_AEAFATOR ASC);

-- Index: INDEX_AEAITGPR_ID_AEAITGPR
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEAITGPR ON AEAITGPR (ID_AEAITGPR);

-- Index: INDEX_AEAITGPR_ID_AEAAGPPR
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEAAGPPR ON AEAITGPR (ID_AEAAGPPR);

-- Index: INDEX_AEAITGPR_ID_AEAMARCA
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEAMARCA ON AEAITGPR (ID_AEAMARCA);

-- Index: INDEX_AEAITGPR_ID_AEAFAMIL
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEAFAMIL ON AEAITGPR (ID_AEAFAMIL);

-- Index: INDEX_AEAITGPR_ID_AEACLASE
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEACLASE ON AEAITGPR (ID_AEACLASE);

-- Index: INDEX_AEAITGPR_ID_AEAGRUPO
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEAGRUPO ON AEAITGPR (ID_AEAGRUPO);

-- Index: INDEX_AEAITGPR_ID_AEASGRUP
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEASGRUP ON AEAITGPR (ID_AEASGRUP);

-- Index: INDEX_AEAITGPR_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAITGPR_ID_AEAPRODU ON AEAITGPR (ID_AEAPRODU);

-- Index: INDEX_AEAPLPGT_ID_AEAPLPGT
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_ID_AEAPLPGT ON AEAPLPGT (ID_AEAPLPGT);

-- Index: INDEX_AEAPLPGT_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_ID_SMAEMPRE ON AEAPLPGT (ID_SMAEMPRE);

-- Index: INDEX_AEAPLPGT_ID_AEAPLPGT_EQUIVALENTE
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_ID_AEAPLPGT_EQUIVALENTE ON AEAPLPGT (ID_AEAPLPGT_EQUIVALENTE);

-- Index: INDEX_AEAPRECO_ID_AEAPRECO
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_AEAPRECO ON AEAPRECO (ID_AEAPRECO);

-- Index: INDEX_AEAPRECO_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_AEAPRODU ON AEAPRECO (ID_AEAPRODU);

-- Index: INDEX_AEAPRECO_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_CFACLIFO ON AEAPRECO (ID_CFACLIFO);

-- Index: INDEX_AEAPRECO_ID_AEAPLPGT
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_AEAPLPGT ON AEAPRECO (ID_AEAPLPGT);

-- Index: INDEX_AEAEXTBP_ID_AEAEXTBP
CREATE INDEX IF NOT EXISTS INDEX_AEAEXTBP_ID_AEAEXTBP ON AEAEXTBP (ID_AEAEXTBP);

-- Index: INDEX_AEAEXTBP_ID_AEAITTBP
CREATE INDEX IF NOT EXISTS INDEX_AEAEXTBP_ID_AEAITTBP ON AEAEXTBP (ID_AEAITTBP);

-- Index: INDEX_CFACOTAC_ID_CFACOTAC
CREATE INDEX IF NOT EXISTS INDEX_CFACOTAC_ID_CFACOTAC ON CFACOTAC (ID_CFACOTAC);

^
^
-- Trigger: UPDATE_AEAORCAM_ANT^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAORCAM_ANT BEFORE UPDATE ON AEAORCAM FOR EACH ROW ^
^BEGIN^ ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT COUNT() FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) <= 0))^
					^THEN^ RAISE (ABORT, 'No existe produtos dentro do oamento. Insira pelo meno um produto para transformar este oramento em pedido.') ^
					^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P') ^
					AND ^
					((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA))) * 100) - 100) * - 1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'No  permitido que o valor vendido seja menor que o valor de tabela nas vendas feitas no atacado. Reveja os descontos dos produtos. Neste caso o percentual de desconto tem que ser zerado.')) ^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V') ^
					AND ^
					((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'No  permitido que o valor vendido seja menor que o valor de tabela nas vendas feita no atacado. Reveja os preos dos produtos. Neste caso o valor de desconto tem que ser zerado.')) ^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P') ^
					AND ^
					((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'No  permitido que o valor vendido seja menor que o valor de tabela nas vendas feita no varejo. Reveja os descontos dos produtos. Neste caso o percentual de desconto tem que ser zerado.')) ^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V') ^
					AND ^
					((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'No  permitido que o valor vendido seja menor que o valor de tabela nas vendas feita no varejo. Reveja os preos dos produtos. Neste caso o valor de desconto tem que ser zerado.')) ^
					END; ^
					^
^
^
    SELECT CASE WHEN ^
            ((NEW.STATUS = 'P') ^
            AND ^
            ((SELECT SMAEMPRE.MULTIPLOS_PLANOS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
            AND ^
            ((SELECT SMAEMPRE.MULTIPLOS_PLANOS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
            AND ^
            ((SELECT COUNT(*) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) > 1) ^
            AND ^
            ((SELECT COUNT(DISTINCT ID_AEAPLPGT) FROM AEAITORC WHERE ID_AEAORCAM = NEW.ID_AEAORCAM) > 1) ^
            ) ^
        ^THEN ^ RAISE(ABORT, 'No  permitido ter multiplos planos de pagamentos(Prazos) em um mesmo oramento/pedido, retorne e escolha o mesmo plano de pagamento para todos os produtos.') ^
    END; ^
^
^
^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT COUNT(*) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '1') ) > 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_PRAZO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
--/* Verifica se o oramento  maior ou igual o mnimo exigido */
					((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) AND (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '1') ) <= (SELECT SMAEMPRE.VL_MIN_PRAZO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oamento no atingio o valor mnimo exigido para as vendas a prazo no atacado.') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT COUNT(*) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '0') ) > 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_VISTA_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) AND (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '0') ) <= (SELECT SMAEMPRE.VL_MIN_VISTA_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oamento no atingio o valor mnimo exigido para as vendas a vista no atacado.')^
				END; ^
				^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT COUNT(*) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '1') ) > 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_PRAZO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) AND (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '1') ) <= (SELECT SMAEMPRE.VL_MIN_PRAZO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oamento no atingio o valor mnimo exigido para as vendas a prazo no varejo.') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT COUNT(*) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '0') ) > 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_VISTA_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) AND (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (AEAPLPGT.VISTA_PRAZO = '0') ) <= (SELECT SMAEMPRE.VL_MIN_VISTA_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oamento no atingio o valor mnimo exigido para as vendas a vista no varejo.') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT CFAPARAM.LIMITE FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) IS NOT NULL) ^
					AND ^
					((SELECT CFAPARAM.LIMITE FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) > 0) ^
                    AND ^
                    ((SELECT IFNULL((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT AND AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM AND AEAPLPGT.VISTA_PRAZO = '1'), 0)) > 0) ^
                    AND ^
					(((SELECT SUM(RPAPARCE.FC_VL_RESTANTE) FROM RPAPARCE WHERE (RPAPARCE.ID_CFACLIFO = NEW.ID_CFACLIFO) AND (RPAPARCE.TIPO = 0) AND (RPAPARCE.DT_BAIXA IS NULL)) + (SELECT IFNULL((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT AND AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM AND AEAPLPGT.VISTA_PRAZO = '1'), 0)) ) > (SELECT CFAPARAM.LIMITE FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO))) ^
				^THEN^ RAISE (ABORT, 'O valor do oramento ultrapassa o limite de compra da pessoa. Verifique o limite disponvel nos dados cadastrais da pessoa.') ^
				END; ^
				^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT PARCELA_EM_ABERTO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) IS NOT NULL) ^
					AND ^
					((SELECT PARCELA_EM_ABERTO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1') ^
					AND ^
					((SELECT COUNT() FROM RPAPARCE WHERE (RPAPARCE.ID_CFACLIFO = NEW.ID_CFACLIFO) AND (RPAPARCE.TIPO = 0) AND (RPAPARCE.DT_BAIXA IS NULL) ORDER BY RPAPARCE.DT_VENCIMENTO ASC) > 0)) ^
				^THEN^ RAISE (ABORT, 'Venda no permitida porque a pessoa esta com titulo(s) em aberto mesmo no estando(s) vencido(s).') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT SMAEMPRE.DIAS_ATRAZO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT JULIANDAY(DATE('NOW', 'LOCALTIME')) - JULIANDAY(RPAPARCE.DT_VENCIMENTO) AS DIAS_VENCIDOS FROM RPAPARCE WHERE (RPAPARCE.ID_CFACLIFO = NEW.ID_CFACLIFO) AND (RPAPARCE.TIPO = 0) AND (RPAPARCE.DT_BAIXA IS NULL) AND (RPAPARCE.DT_VENCIMENTO < DATE('NOW', 'LOCALTIME')) ORDER BY RPAPARCE.DT_VENCIMENTO ASC LIMIT 1) >= (SELECT SMAEMPRE.DIAS_ATRAZO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) AND ((SELECT VENDE_ATRAZADO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != 1))) ^
				^THEN^ RAISE (ABORT, 'Venda no permitida por ultrapassar o limite de dias de atrazo. Existe titulo(s) atrazado(s).') ^
				END; ^
END~^
^
-- Trigger: UPDATE_AEAORCAM^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAORCAM AFTER UPDATE ON AEAORCAM FOR EACH ROW ^BEGIN^ ^
^
UPDATE AEAORCAM SET DT_CAD = DATETIME ( 'NOW' , 'localtime' ) WHERE ( AEAORCAM . ID_AEAORCAM = NEW . ID_AEAORCAM ) AND ( ( AEAORCAM . DT_CAD IS NULL ) OR ( AEAORCAM . DT_CAD = "" ) )$^
^
^
^
UPDATE AEAORCAM SET DT_ALT = DATETIME ( 'NOW' , 'localtime' ) WHERE ( ID_AEAORCAM = NEW . ID_AEAORCAM )$^
^
^
^
UPDATE AEAORCAM SET DT_CAD = DATETIME('NOW' , 'localtime') WHERE (AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (NEW.STATUS = 'P')$^
^
^
UPDATE AEAORCAM SET DT_ENVIADO = DATETIME('NOW' , 'localtime') WHERE (AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (NEW.STATUS = 'N')$^
^
^
UPDATE AEAITORC SET STATUS = 'P' WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (NEW.STATUS = 'P')$^
^
^
--INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) ^
--VALUES (NEW.ID_AEAORCAM, 'AEAORCAM', 'U', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE), 'Foi atualizado o oramento ' || NEW.ID_AEAORCAM || ', com a razo social ' || (SELECT NOME_CLIENTE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE AEAITORC SET STATUS_RETORNO = ^
 					(CASE ^
 							WHEN( ^
 								(NEW.STATUS_RETORNO = 'RB')^
 								OR^
 								(NEW.STATUS_RETORNO = 'RL')^
 								OR^
 								(NEW.STATUS_RETORNO = 'RE')^
 								OR^
 								(NEW.STATUS_RETORNO = 'F')^
 								OR^
 								(NEW.STATUS_RETORNO = 'NC')^
 								OR^
 								(NEW.STATUS_RETORNO = 'C')^
 							)^
 							THEN (^
 								('NC')^
 							)^
 					END^
 					)^
WHERE (ID_AEAORCAM = NEW.ID_AEAORCAM) AND (STATUS_RETORNO IS NULL)$^
^
^
^
UPDATE USUARIO_USUA SET ^
	VALOR_CREDITO_ATACADO = ^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'")), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-0NEW.ID_AEAORCAM-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-0NEW.ID_AEAORCAM-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE USUARIO_USUA SET ^
	VALOR_CREDITO_VAREJO = ^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE USUARIO_USUA SET^
	PERCENTUAL_CREDITO_ATACADO =^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))) + ^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE USUARIO_USUA SET PERCENTUAL_CREDITO_VAREJO =^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$ END~^
^
^
-- Trigger: INSERT_AEAITORC_ANT^
--CREATE TRIGGER IF NOT EXISTS INSERT_AEAITORC_ANT BEFORE INSERT ON AEAITORC FOR EACH ROW^
--^BEGIN^^
--    SELECT CASE WHEN (NEW.QUANTIDADE <= 0) THEN RAISE(ABORT, "A quantidade do produto esta zerada ou menor que zero.")^
--^END;
--END~^
^
^
-- Trigger: INSERT_AEAITORC^
CREATE TRIGGER IF NOT EXISTS INSERT_AEAITORC AFTER INSERT ON AEAITORC FOR EACH ROW^
^WHEN NEW.ID_AEAORCAM > 0^
^BEGIN^ ^
^
^
^
UPDATE AEAORCAM SET ^
		FC_VL_TOTAL = IFNULL((SELECT SUM ( AEAITORC.FC_LIQUIDO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_MERC_CUSTO = IFNULL((SELECT SUM ( AEAITORC.VL_CUSTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_MERC_BRUTO = IFNULL((SELECT SUM ( AEAITORC.VL_BRUTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_MERC_DESCONTO = IFNULL((SELECT SUM ( AEAITORC.VL_DESCONTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_TABELA = ROUND((IFNULL((SELECT SUM (AEAITORC.VL_TABELA) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0)), IFNULL((SELECT SMAEMPRE.QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))^^
WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM$^
^
^
^
UPDATE AEAITORC SET ^
		PESO_LIQUIDO = (ROUND(IFNULL((SELECT AEAPRODU.PESO_LIQUIDO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = NEW.ID_AEAESTOQ), 0), 3) * NEW.QUANTIDADE),^
		PESO_BRUTO = (ROUND(IFNULL((SELECT AEAPRODU.PESO_BRUTO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = NEW.ID_AEAESTOQ), 0), 3) * NEW.QUANTIDADE)^
			WHERE AEAITORC.ID_AEAITORC = NEW.ID_AEAITORC$^
^
^
^
UPDATE AEAORCAM SET ^
		PESO_LIQUIDO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_LIQUIDO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0),  3),^
		PESO_BRUTO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_BRUTO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0), 3)$^
^
END~^
^
-- Trigger: INSERT_AEAORCAM^
CREATE TRIGGER IF NOT EXISTS INSERT_AEAORCAM AFTER INSERT ON AEAORCAM ^BEGIN^ ^
UPDATE AEAORCAM SET DT_ALT = DATETIME('NOW' , 'localtime' ) WHERE ( AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM ) AND (DT_ALT != DATETIME('NOW' , 'localtime' ))$^
^
^
^
-- No vou gerar mais log, pos no envio para o servidor
--		INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) VALUES (NEW.ID_AEAORCAM, 'AEAORCAM', 'I', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE), 'Criamos o oramento ' || NEW.ID_AEAORCAM || ', com a razo social ' || (SELECT NOME_CLIENTE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$
END~^
^
-- Trigger: INSERT_AEAORCAM_ANT^
CREATE TRIGGER IF NOT EXISTS INSERT_AEAORCAM_ANT BEFORE INSERT ON AEAORCAM FOR EACH ROW^
^BEGIN^
SELECT CASE WHEN^
		(((SELECT CFAPARAM.ATACADO_VAREJO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) IS NOT NULL)^
		AND^
		((SELECT CFAPARAM.ATACADO_VAREJO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '2')^
		AND^
		(NEW.ATAC_VAREJO != (SELECT CFAPARAM.ATACADO_VAREJO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO)))^
	^THEN^
		RAISE (ABORT, 'Tipo de venda proibido, favor checar se o cliente s pode comprar no atacado ou no varejo')^
END;^
^
^
^
SELECT CASE WHEN^
		(((SELECT SMAEMPRE.VENDE_BLOQUEADO_ORC FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE) = '0')^
		AND^
		((SELECT CFASTATU.BLOQUEIA FROM CFACLIFO ^
			LEFT OUTER JOIN CFASTATU^
			ON(CFACLIFO.ID_CFASTATU = CFASTATU.ID_CFASTATU)) = '1'))^
	^THEN^^
		RAISE(ABORT, 'No  permitido fazer oramento para cliente com status BLOQUEADO')^
END; END~^
^
-- Trigger: DELETE_AEAITORC^
CREATE TRIGGER IF NOT EXISTS DELETE_AEAITORC AFTER DELETE ON AEAITORC FOR EACH ROW^
^BEGIN^^
UPDATE AEAORCAM SET ^
		FC_VL_TOTAL = (SELECT IFNULL(( SELECT SUM ( AEAITORC.FC_LIQUIDO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) , ^
		VL_MERC_CUSTO = (SELECT IFNULL(( SELECT SUM ( AEAITORC.VL_CUSTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) , ^
		VL_MERC_BRUTO = (SELECT IFNULL(( SELECT SUM ( AEAITORC.VL_BRUTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) , ^
		VL_MERC_DESCONTO = (SELECT IFNULL(( SELECT SUM ( AEAITORC.VL_DESCONTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) ^
WHERE AEAORCAM.ID_AEAORCAM = OLD.ID_AEAORCAM $^
^
^
^
UPDATE AEAORCAM SET ^
		VL_TABELA = IFNULL((SELECT SUM (AEAITORC.VL_TABELA) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM), 0) ^
WHERE AEAORCAM.ID_AEAORCAM = OLD.ID_AEAORCAM$^
^
^
^
UPDATE AEAORCAM SET ^
		PESO_LIQUIDO = (SELECT SUM(AEAITORC.PESO_LIQUIDO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM)),^
		PESO_BRUTO = (SELECT SUM(AEAITORC.PESO_BRUTO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM))$^
^
^
^
--INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) ^
--VALUES (OLD.ID_AEAITORC, 'AEAITORC', 'D', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = (SELECT AEAITORC.ID_AEAORCAM FROM AEAITORC WHERE AEAITORC.ID_AEAITORC = OLD.ID_AEAITORC))), 'Foi deletado o produto ' || (SELECT AEAPRODU.CODIGO_ESTRUTURAL || ' - ' || AEAPRODU.DESCRICAO FROM AEAITORC ^
--INNER JOIN AEAESTOQ ON (AEAITORC.ID_AEAESTOQ = AEAESTOQ.ID_AEAESTOQ)^
--INNER JOIN AEAPLOJA ON (AEAESTOQ.ID_AEAPLOJA = AEAPLOJA.ID_AEAPLOJA)^
--INNER JOIN AEAPRODU ON (AEAPLOJA.ID_AEAPRODU = AEAPRODU.ID_AEAPRODU)^
--WHERE (ID_AEAITORC = OLD.ID_AEAITORC)))$
END~^
^
-- Trigger: UPDATE_SMAEMPRE^
CREATE TRIGGER IF NOT EXISTS UPDATE_SMAEMPRE AFTER UPDATE ON SMAEMPRE^
^
^BEGIN^^
^
^
UPDATE USUARIO_USUA SET ^
^
	VALOR_CREDITO_ATACADO = ^
^
					(CASE WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
^
							)^
^
								^
^
								^THEN^ (^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL')  OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
^
							WHEN (^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
^
^
^
^
^
^
UPDATE USUARIO_USUA SET ^
^
	VALOR_CREDITO_VAREJO = ^
^
					(CASE WHEN(^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
							)^
^
								^THEN^ (^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							WHEN (^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'")), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
^
^
^
^
^
^
UPDATE USUARIO_USUA SET^
^
	PERCENTUAL_CREDITO_ATACADO =^
^
					(CASE ^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))) + ^
^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
^
^
^
^
^
^
UPDATE USUARIO_USUA SET^
^
	PERCENTUAL_CREDITO_VAREJO =^
^
					(CASE ^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
END~^
^
-- Trigger: UPDATE_AEAITORC^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAITORC AFTER UPDATE ON AEAITORC FOR EACH ROW^
^BEGIN^^
UPDATE AEAITORC SET DT_ALT = DATETIME ('NOW' , 'localtime' ) WHERE ( AEAITORC.ID_AEAITORC = NEW . ID_AEAITORC )$^
^
^
^
UPDATE AEAORCAM SET ^
		FC_VL_TOTAL = ROUND(IFNULL((SELECT SUM ( AEAITORC.FC_LIQUIDO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) , ^
		VL_MERC_CUSTO = ROUND(IFNULL((SELECT SUM ( AEAITORC.VL_CUSTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) , ^
		VL_MERC_BRUTO = ROUND(IFNULL((SELECT SUM ( AEAITORC.VL_BRUTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) , ^
		VL_MERC_DESCONTO = ROUND(IFNULL((SELECT SUM ( AEAITORC.VL_DESCONTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3), ^
		VL_TABELA = ROUND(IFNULL((SELECT SUM (AEAITORC.VL_TABELA) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3), ^
		FC_VL_TOTAL_FATURADO = ROUND(IFNULL((SELECT SUM ( AEAITORC.FC_LIQUIDO_FATURADO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3), ^
        VL_TABELA_FATURADO = ROUND(IFNULL((SELECT SUM (AEAITORC.VL_TABELA_FATURADO) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) ^
WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM$^
^
^
^
^
UPDATE AEAITORC SET ^
		PESO_LIQUIDO = ROUND(IFNULL(((SELECT AEAPRODU.PESO_LIQUIDO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = 3) * NEW.QUANTIDADE), 0), 3),^
		PESO_BRUTO = ROUND(IFNULL(((SELECT AEAPRODU.PESO_LIQUIDO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = 3) * NEW.QUANTIDADE), 0), 3)^
			WHERE AEAITORC.ID_AEAITORC = NEW.ID_AEAITORC$^
^
^
^
UPDATE AEAORCAM SET ^
		PESO_LIQUIDO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_LIQUIDO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0), 3),^
		PESO_BRUTO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_BRUTO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0), 3)$^
^
^
^
-- Foi tirado a geracao de log para melhorar na performace ao salvar o produto
--INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) ^
--VALUES (NEW.ID_AEAORCAM, 'AEAITORC', 'U', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = (SELECT AEAITORC.ID_AEAORCAM FROM AEAITORC WHERE AEAITORC.ID_AEAITORC = NEW.ID_AEAITORC))), 'Foi realizado alguma alterao no produto ' || (SELECT AEAPRODU.CODIGO_ESTRUTURAL || ' - ' || AEAPRODU.DESCRICAO FROM AEAITORC ^
--INNER JOIN AEAESTOQ ON (AEAITORC.ID_AEAESTOQ = AEAESTOQ.ID_AEAESTOQ)^
--INNER JOIN AEAPLOJA ON (AEAESTOQ.ID_AEAPLOJA = AEAPLOJA.ID_AEAPLOJA)^
--INNER JOIN AEAPRODU ON (AEAPLOJA.ID_AEAPRODU = AEAPRODU.ID_AEAPRODU)^
--WHERE (ID_AEAITORC = NEW.ID_AEAITORC)))$
END~^
^

-- Trigger: INSERT_CFACLIFO_ANT^
CREATE TRIGGER IF NOT EXISTS INSERT_CFACLIFO_ANT BEFORE INSERT ON CFACLIFO^
^^BEGIN^^

	SELECT CASE WHEN^
			(((SELECT COUNT(*) FROM CFACLIFO WHERE CFACLIFO.CPF_CNPJ = NEW.CPF_CNPJ) > 0)
			AND^
            (NEW.STATUS_CADASTRO_NOVO = 'N')^
			)^
		^THEN^^
			RAISE (ABORT, 'O CPF/CNPJ j existe, favor consultar na lista de clientes. Caso no ache favor entrar em contato com o administrador da T.I.')^
	END;^
END~
^
-- Trigger: INSERT_CFACLIFO^
CREATE TRIGGER IF NOT EXISTS INSERT_CFACLIFO AFTER INSERT ON CFACLIFO FOR EACH ROW^
^BEGIN^^
UPDATE AUXILIAR SET ID_CFACLIFO_TEMP = (ID_CFACLIFO_TEMP - 1)$ END~^
^
-- Trigger: UPDATE_AEAORCAM_DELETA^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAORCAM_DELETA AFTER UPDATE ON AEAORCAM WHEN NEW.STATUS = 'D'^
 ^BEGIN^^
		INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) VALUES (NEW.ID_AEAORCAM, 'AEAORCAM', 'D', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE), 'Excluiu o oramento ' || NEW.ID_AEAORCAM || ', com a razo social ' || (SELECT NOME_CLIENTE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$ END~^
^
^
^
-- Trigger: INSERT_ULTIMA_ATUALIZACAO_DISPOSITIVO
CREATE TRIGGER IF NOT EXISTS INSERT_ULTIMA_ATUALIZACAO_DISPOSITIVO AFTER INSERT ON ULTIMA_ATUALIZACAO_DISPOSITIVO^
^BEGIN^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_RECEBIMENTO = NEW.DATA_ULTIMA_ATUALIZACAO$^^
    ^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_ENVIO = NEW.DATA_ULTIMA_ATUALIZACAO WHERE (NEW.TABELA LIKE 'AEAORCAM_ENVIAR') OR (NEW.TABELA LIKE 'AEAITORC_ENVIAR')$^^
END~
^
^
-- Trigger: UPDATE_ULTIMA_ATUALIZACAO_DISPOSITIVO^
CREATE TRIGGER IF NOT EXISTS UPDATE_ULTIMA_ATUALIZACAO_DISPOSITIVO AFTER UPDATE ON ULTIMA_ATUALIZACAO_DISPOSITIVO^
^BEGIN^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_RECEBIMENTO = NEW.DATA_ULTIMA_ATUALIZACAO$^^
    ^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_ENVIO = NEW.DATA_ULTIMA_ATUALIZACAO WHERE (NEW.TABELA = 'AEAORCAM_ENVIAR') OR (NEW.TABELA = 'AEAITORC_ENVIAR')$^^
END~
^
--COMMIT TRANSACTION;
PRAGMA foreign_keys = on;