-- ^ Espaco
-- ~ Delimitador de final de trigger
-- $ Delimitador de final de sql dentro de trigger
--
-- File generated with SQLiteStudio v3.0.6 on seg ago 17 15:25:03 2015
--
-- Text encoding used: windows-1252
--
--PRAGMA foreign_keys = off;
--^BEGIN^ TRANSACTION;

-- Table: AEAGRADE
CREATE TABLE IF NOT EXISTS AEAGRADE (ID_AEAGRADE INTEGER NOT NULL UNIQUE, ID_AEATPGRD INTEGER NOT NULL, DT_ALT DATETIME, DESCRICAO VARCHAR (40) NOT NULL);

-- Table: CFAPORTA
CREATE TABLE IF NOT EXISTS CFAPORTA (ID_CFAPORTA INTEGER UNIQUE, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DG CHAR (1), DESCRICAO VARCHAR (40) NOT NULL, SIGLA VARCHAR (18), TIPO CHAR (1));

-- Table: AEALOCES
CREATE TABLE IF NOT EXISTS AEALOCES (ID_AEALOCES INTEGER NOT NULL UNIQUE, ID_SMAEMPRE INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, ATIVO CHAR (1) DEFAULT 1 NOT NULL, TIPO_VENDA CHAR (1));

-- Table: AEAFAMIL
CREATE TABLE IF NOT EXISTS AEAFAMIL (ID_AEAFAMIL  INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL);

-- Table: AEAGRUPO
CREATE TABLE IF NOT EXISTS AEAGRUPO (ID_AEAGRUPO INTEGER NOT NULL, ID_AEACLASE INTEGER, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(60) NOT NULL);

-- Table: AEASGRUP
CREATE TABLE IF NOT EXISTS AEASGRUP (ID_AEASGRUP INTEGER NOT NULL, ID_AEAGRUPO INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(60) NOT NULL);

-- Table: AEACLASE
CREATE TABLE IF NOT EXISTS AEACLASE (ID_AEACLASE INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (60) NOT NULL);

-- Table: CFACIDAD
CREATE TABLE IF NOT EXISTS CFACIDAD (ID_CFACIDAD INTEGER NOT NULL UNIQUE, ID_CFAESTAD INTEGER, DT_ALT DATETIME, DESCRICAO VARCHAR (40), COD_IBGE INTEGER);

-- Table: AEAPERCE
CREATE TABLE IF NOT EXISTS AEAPERCE (ID_AEAPERCE INTEGER NOT NULL UNIQUE, ID_SMAEMPRE INTEGER, ID_AEATBPER_TABELA INTEGER, ID_AEATBPER INTEGER, ID_AEAFAMIL INTEGER, ID_AEACLASE INTEGER, ID_AEAGRUPO INTEGER, ID_AEASGRUP INTEGER, ID_AEAMARCA INTEGER, ID_AEAPRODU INTEGER, ID_AEAPLOJA INTEGER, ID_AEAAGPPR INTEGER, ID_CFAPARAM_VENDEDOR INTEGER, ID_AEAFATOR INTEGER, DT_ALT DATETIME, TIPO_ISS CHAR (1), ISS REAL DEFAULT 0 NOT NULL, CUSTO_FIXO REAL DEFAULT 0 NOT NULL, IMPOSTOS_FEDERAIS REAL DEFAULT 0 NOT NULL, MARKUP_VARE REAL DEFAULT 0 NOT NULL, MARKUP_ATAC REAL DEFAULT 0 NOT NULL, LUCRO_VARE REAL DEFAULT 0 NOT NULL, LUCRO_ATAC REAL DEFAULT 0 NOT NULL, DESC_MERC_VISTA_VARE REAL DEFAULT 0 NOT NULL, DESC_MERC_VISTA_ATAC REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_VARE REAL DEFAULT 0 NOT NULL, DESC_MERC_PRAZO_ATAC REAL DEFAULT 0 NOT NULL, ALIQUOTA_IPI REAL DEFAULT 0 NOT NULL, ALIQUOTA_PIS REAL DEFAULT 0 NOT NULL, ALIQUOTA_COFINS REAL DEFAULT 0 NOT NULL);

-- Table: AEAFATOR
CREATE TABLE IF NOT EXISTS AEAFATOR (ID_AEAFATOR INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL, JURO_MEDIO_ATAC DOUBLE PRECISION DEFAULT 0 NOT NULL, JURO_MEDIO_VARE DOUBLE PRECISION DEFAULT 0 NOT NULL, JURO_MEDIO_SERV DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_PG_ANT_ATAC DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_PG_ANT_VARE DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_PG_ANT_SERV DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_ATAC_VISTA DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_ATAC_PRAZO DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_VARE_VISTA DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_VARE_PRAZO DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_SERV_VISTA DOUBLE PRECISION DEFAULT 0 NOT NULL, DESC_MAX_PLANO_SERV_PRAZO DOUBLE PRECISION DEFAULT 0 NOT NULL, TIPO_BONUS CHAR(1), DIAS_BONUS INTEGER DEFAULT 0 NOT NULL);

-- Table: AEACODST
CREATE TABLE IF NOT EXISTS AEACODST (ID_AEACODST INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, CODIGO CHAR (3), DESCRICAO VARCHAR (40) NOT NULL, TIPO CHAR (1), ORIGEM CHAR (1));

-- Table: AEAITGPR
CREATE TABLE IF NOT EXISTS AEAITGPR (ID_AEAITGPR  INTEGER NOT NULL, ID_AEAAGPPR INTEGER NOT NULL, ID_AEAMARCA INTEGER, ID_AEAFAMIL INTEGER, ID_AEACLASE INTEGER, ID_AEAGRUPO INTEGER, ID_AEASGRUP INTEGER, ID_AEAPRODU INTEGER, DT_ALT DATETIME, SEQUENCIA INTEGER DEFAULT 0 NOT NULL);

-- Table: CFAPARAM
CREATE TABLE IF NOT EXISTS CFAPARAM (ID_CFAPARAM INTEGER NOT NULL UNIQUE, ID_CFACLIFO INTEGER, ID_SMAEMPRE INTEGER, ID_CFACLIFO_VENDE INTEGER, ID_CFATPCOB INTEGER, ID_CFAPORTA INTEGER, ID_CFATPDOC INTEGER, ID_AEAPLPGT INTEGER, DT_ALT DATETIME, VENDE_ATRAZADO CHAR (1), LIMITE REAL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT '0', DESC_ATAC_PRAZO REAL NOT NULL DEFAULT '0', DESC_VARE_VISTA REAL NOT NULL DEFAULT '0', DESC_VARE_PRAZO REAL NOT NULL DEFAULT '0', DESC_PROMOCAO CHAR (1), ROTEIRO INTEGER DEFAULT (- 1), FREQUENCIA INTEGER DEFAULT (- 1), DT_ULT_VISITA DATETIME, DT_ULT_ENVIO DATETIME, DT_ULT_RECEBTO DATETIME, DT_PROXIMO_CONTATO DATETIME, DIAS_ATRAZO INTEGER NOT NULL DEFAULT '0', DIAS_CARENCIA INTEGER NOT NULL DEFAULT '0', JUROS_DIARIO REAL NOT NULL DEFAULT '0', ATACADO_VAREJO CHAR (1), VISTA_PRAZO CHAR (1), FATURA_VL_MIN CHAR (1), PARCELA_EM_ABERTO CHAR (1));

-- Table: CFATPDOC
CREATE TABLE IF NOT EXISTS CFATPDOC (ID_CFATPDOC INTEGER NOT NULL UNIQUE, ID_SMAEMPRE INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40), SIGLA VARCHAR (18), TIPO CHAR (1));

-- Table: AEAITORC
CREATE TABLE IF NOT EXISTS AEAITORC (ID_AEAITORC  INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, ID_AEAORCAM  INTEGER NOT NULL, ID_AEAESTOQ  INTEGER, ID_AEAPRODU  INTEGER, ID_AEAPLPGT  INTEGER NOT NULL, ID_AEAUNVEN  INTEGER NOT NULL, ID_CFACLIFO_VENDEDOR  INTEGER NOT NULL, GUID  CHAR(16) NOT NULL UNIQUE, DT_CAD  DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT  DATETIME, DT_ULTIMA_ATUALIZACAO  DATETIME, SEQUENCIA  INTEGER, QUANTIDADE  REAL NOT NULL DEFAULT '0', QUANTIDADE_FATURADA  REAL, VL_CUSTO  REAL NOT NULL DEFAULT '0', VL_BRUTO  REAL NOT NULL DEFAULT '0', VL_DESCONTO  REAL NOT NULL DEFAULT '0', VL_TABELA  REAL, VL_TABELA_UN  REAL, VL_TABELA_FATURADO  REAL, VL_TABELA_UN_FATURADO  REAL, FC_CUSTO_UN  REAL, FC_BRUTO_UN  REAL, FC_DESCONTO_UN  REAL, FC_LIQUIDO  REAL, FC_LIQUIDO_UN  REAL, FC_LIQUIDO_FATURADO  REAL, PROMOCAO  CHAR(1), TIPO_PRODUTO  CHAR(1) NOT NULL, COMPLEMENTO  TEXT, SEQ_DESCONTO  VARCHAR(50), PESO_LIQUIDO  DOUBLE DEFAULT (0), PESO_BRUTO  DOUBLE DEFAULT (0), STATUS CHAR(2) DEFAULT ('O'), STATUS_RETORNO  CHAR(2));

-- Table: CFATPCOB
CREATE TABLE IF NOT EXISTS CFATPCOB (ID_CFATPCOB INTEGER UNIQUE, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, SIGLA VARCHAR (18) NOT NULL);

-- Table: AUXILIAR
CREATE TABLE IF NOT EXISTS AUXILIAR (ID_CFACLIFO_TEMP INTEGER);
INSERT INTO AUXILIAR (ID_CFACLIFO_TEMP) VALUES (-1);

-- Table: CFACCRED
CREATE TABLE IF NOT EXISTS CFACCRED (ID_CFACCRED INTEGER NOT NULL UNIQUE, ID_CBAPLCTA_TAXA INTEGER, ID_CFAPORTA INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR(40) NOT NULL, PARCELA_FIM1 INTEGER DEFAULT 0 NOT NULL, PARCELA_FIM2 INTEGER DEFAULT 0 NOT NULL, PARCELA_FIM3 INTEGER DEFAULT 0 NOT NULL, TAXA1 REAL DEFAULT 0 NOT NULL, TAXA2 REAL DEFAULT 0 NOT NULL, TAXA3 REAL DEFAULT 0 NOT NULL, TAXA_DEB REAL DEFAULT 0 NOT NULL, DIAS_DEB INTEGER DEFAULT 0 NOT NULL, DIAS_CRE INTEGER DEFAULT 0 NOT NULL, ANTECIPA CHAR(1), TARIFA_POR_TRANSACAO REAL DEFAULT 0 NOT NULL, TAXA_INTERMEDIACAO REAL DEFAULT 0 NOT NULL );

-- Table: RPALCPAR
CREATE TABLE IF NOT EXISTS RPALCPAR (ID_RPALCPAR INTEGER NOT NULL, ID_RPAPARCE INTEGER NOT NULL, ID_CBAITMOV INTEGER, ID_CBAPLCTA INTEGER, ID_CFATPDOC_ANT INTEGER, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, TIPO CHAR(1), DT_IMPORTACAO DATE, DT_MOVIMENTO DATE, SEQUENCIA INTEGER NOT NULL, D_C CHAR(1), VL_PAGO REAL DEFAULT 0 NOT NULL, VL_JUROS_PRORROG REAL DEFAULT 0 NOT NULL, VL_JUROS REAL DEFAULT 0 NOT NULL, VL_DESCONTO REAL DEFAULT 0 NOT NULL, FC_VL_PAGO_TOTAL REAL, OBS TEXT);

-- Table: RPAPARCE
CREATE TABLE IF NOT EXISTS RPAPARCE (ID_RPAPARCE INTEGER NOT NULL UNIQUE, ID_SMAEMPRE INTEGER NOT NULL, ID_RPAFATUR INTEGER, ID_CFACLIFO INTEGER NOT NULL, ID_CFATPDOC INTEGER NOT NULL, ID_CFATPCOB INTEGER NOT NULL, ID_CFAPORTA INTEGER NOT NULL, ID_CFACCRED INTEGER, DT_ALT DATETIME, TIPO CHAR (1) NOT NULL, DT_EMISSAO DATE NOT NULL, DT_VENCIMENTO DATE NOT NULL, DT_PAGAMENTO DATE, DT_BAIXA DATE, PARCELA INTEGER NOT NULL DEFAULT '0', VL_PARCELA REAL NOT NULL DEFAULT (0), VL_JUROS_PRORROG REAL NOT NULL DEFAULT (0), FC_VL_TOTAL_PAGO REAL NOT NULL DEFAULT '0', FC_VL_RESTANTE REAL NOT NULL DEFAULT '0', FC_VL_RESTANTE_SEM_PRORROG REAL, VL_JUROS_DIARIO REAL NOT NULL DEFAULT '0', TAXA_DIARIA REAL NOT NULL DEFAULT (0), CAPITALIZA CHAR (1), PRORROGADO CHAR (1), PERC_DESCONTO REAL NOT NULL DEFAULT '0', SEQUENCIAL VARCHAR (13) NOT NULL, NUMERO VARCHAR (20), OBS TEXT);

-- Table: RPAPRORO
CREATE TABLE IF NOT EXISTS RPAPRORO (ID_RPAPRORO INTEGER NOT NULL, ID_RPAPARCE INTEGER NOT NULL, GUID CHAR(16) NOT NULL, US_CAD VARCHAR(20), DT_CAD DATETIME, DT_ALT DATETIME, CT_INTEG INTEGER, DT_MOVIMENTO DATE NOT NULL, DT_VENCIMENTO DATE NOT NULL, DT_VENCIMENTO_ANT DATE NOT NULL, VL_JUROS REAL DEFAULT 0 NOT NULL, OBS TEXT);

-- Table: CFAFONES
CREATE TABLE IF NOT EXISTS CFAFONES (ID_CFAFONES INTEGER NOT NULL, ID_CFACLIFO INTEGER, DT_ALT DATETIME, DDD INTEGER NOT NULL, FONE VARCHAR (10) NOT NULL);

-- Table: USUARIO_USUA
CREATE TABLE IF NOT EXISTS USUARIO_USUA (ID_USUA INTEGER, ID_SMAEMPRE INTEGER, DATA_ALTERACAO_USUA DATETIME, CHAVE_USUA VARCHAR, NOME_USUA VARCHAR, LOGIN_USUA VARCHAR NOT NULL, SENHA_USUA VARCHAR NOT NULL, EMAIL_USUA VARCHAR, EMPRESA_USUA VARCHAR, VENDE_ATACADO_USUA CHAR (1) DEFAULT '1', VENDE_VAREJO_USUA CHAR (1) DEFAULT '1', ATIVO_USUA CHAR (1) DEFAULT '1', IP_SERVIDOR_USUA VARCHAR, IP_SERVIDOR_WEBSERVICE_USUA VARCHAR, USUARIO_SERVIDOR_USUA VARCHAR, SENHA_SERVIDOR_USUA VARCHAR, PASTA_SERVIDOR_USUA VARCHAR DEFAULT '/', DT_ULTIMO_RECEBIMENTO DATETIME, DT_ULTIMO_ENVIO DATETIME DEFAULT NULL, VALOR_CREDITO_ATACADO REAL DEFAULT 0, VALOR_CREDITO_VAREJO REAL DEFAULT 0, PERCENTUAL_CREDITO_ATACADO REAL DEFAULT 0, PERCENTUAL_CREDITO_VAREJO REAL DEFAULT 0, MODO_CONEXAO CHAR (1) DEFAULT 'W', CAMINHO_BANCO_DADOS_USUA VARCHAR, PORTA_BANCO_DADOS_USUA VARCHAR, QTDE_CASAS_DECIMAIS INTEGER NOT NULL DEFAULT (3));

-- Table: ULTIMA_ATUALIZACAO_DISPOSITIVO
CREATE TABLE IF NOT EXISTS ULTIMA_ATUALIZACAO_DISPOSITIVO (ID_ULTIMA_ATUALIZACAO_DISPOSITIVO INTEGER PRIMARY KEY AUTOINCREMENT, ID_DISPOSITIVO VARCHAR (100) NOT NULL, DT_CAD DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT DATETIME, TABELA VARCHAR (100) UNIQUE NOT NULL, DATA_ULTIMA_ATUALIZACAO DATETIME NOT NULL);

-- Table: CFAATIVI
CREATE TABLE IF NOT EXISTS CFAATIVI (ID_CFAATIVI INTEGER NOT NULL UNIQUE, DT_ALT DATETIME NOT NULL, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT '0', DESC_ATAC_PRAZO REAL NOT NULL DEFAULT '0', DESC_VARE_VISTA REAL NOT NULL DEFAULT '0', DESC_VARE_PRAZO REAL NOT NULL DEFAULT '0', DESC_PROMOCAO CHAR (1));

-- Table: CFACLIFO
CREATE TABLE IF NOT EXISTS CFACLIFO (ID_CFACLIFO INTEGER NOT NULL UNIQUE, ID_CFAPROFI INTEGER, ID_CFAATIVI INTEGER, ID_CFAAREAS INTEGER, ID_CFATPCLI INTEGER, ID_CFASTATU INTEGER, ID_CFACCRED INTEGER, ID_SMAEMPRE INTEGER, GUID VARCHAR (16), DT_ALT DATETIME, CPF_CNPJ VARCHAR (18) UNIQUE ON CONFLICT REPLACE, IE_RG VARCHAR (18), NOME_RAZAO VARCHAR (60), NOME_FANTASIA VARCHAR (60), DT_NASCIMENTO DATETIME, CODIGO_CLI INTEGER, CODIGO_FUN INTEGER, CODIGO_USU INTEGER, CODIGO_TRA INTEGER, CLIENTE CHAR (1), FUNCIONARIO CHAR (1), USUARIO CHAR (1), TRANSPORTADORA CHAR (1), SEXO CHAR (1), INSC_JUNTA VARCHAR (18), INSC_SUFRAMA VARCHAR (18), INSC_MUNICIPAL VARCHAR (18), INSC_PRODUTOR VARCHAR (18), RENDA_MES_GIRO REAL NOT NULL DEFAULT '0', CAPITAL_SOCIAL REAL NOT NULL DEFAULT '0', EST_MERCADORIAS REAL NOT NULL DEFAULT '0', EST_MAT_PRIMA REAL NOT NULL DEFAULT '0', MOVTO_VENDAS REAL NOT NULL DEFAULT '0', DESPESAS REAL NOT NULL DEFAULT '0', EMPRESA_TRAB VARCHAR (60), OBS TEXT, PESSOA CHAR (1), CIVIL CHAR (1), CONJUGE VARCHAR (60), CPF_CONJUGE VARCHAR (18), DT_NASC_CONJ DATETIME, QTDE_FUNCIONARIOS INTEGER NOT NULL DEFAULT '0', OUTRAS_RENDAS REAL NOT NULL DEFAULT '0', NUM_DEP_MAIOR INTEGER NOT NULL DEFAULT '0', NUM_DEP_MENOR INTEGER NOT NULL DEFAULT '0', COMPLEMENTO_CARGO_CONJ TEXT, RG_CONJUGE VARCHAR (18), ORGAO_EMISSOR_CONJ CHAR (3), LIMITE_CONJUGE REAL NOT NULL DEFAULT '0', EMPRESA_CONJUGE VARCHAR (60), ADMISSAO_CONJUGE DATETIME, RENDA_CONJUGE REAL NOT NULL DEFAULT '0', ATIVO CHAR (1) NOT NULL DEFAULT '1', ENVIAR_EXTRATO CHAR (1), TIPO_EXTRATO CHAR (1), CONJ_PODE_COMPRAR CHAR (1), DT_ULT_COMPRA DATETIME, DT_RENOVACAO DATETIME, STATUS_CADASTRO_NOVO CHAR (1));

-- Table: AEAORCAM
CREATE TABLE IF NOT EXISTS AEAORCAM (ID_AEAORCAM INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, ID_SMAEMPRE INTEGER NOT NULL, ID_CFACLIFO INTEGER, ID_CFAESTAD INTEGER, ID_CFACIDAD INTEGER, ID_AEAROMAN INTEGER, ID_CFATPDOC INTEGER, GUID CHAR (16) NOT NULL UNIQUE, DT_CAD DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT DATETIME, NUMERO INTEGER UNIQUE, VL_MERC_CUSTO REAL NOT NULL DEFAULT (0), VL_MERC_BRUTO REAL NOT NULL DEFAULT (0), VL_MERC_DESCONTO REAL NOT NULL DEFAULT (0), VL_FRETE REAL NOT NULL DEFAULT (0), VL_SEGURO REAL NOT NULL DEFAULT (0), VL_OUTROS REAL NOT NULL DEFAULT (0), VL_ENCARGOS_FINANCEIROS REAL NOT NULL DEFAULT (0), VL_TABELA REAL NOT NULL DEFAULT (0), VL_TABELA_FATURADO REAL DEFAULT (0), FC_VL_TOTAL REAL, FC_VL_TOTAL_FATURADO REAL DEFAULT (0), ATAC_VAREJO CHAR (1) NOT NULL, PESSOA_CLIENTE CHAR (1), NOME_CLIENTE VARCHAR (60), IE_RG_CLIENTE VARCHAR (18), CPF_CGC_CLIENTE VARCHAR (18), ENDERECO_CLIENTE VARCHAR (128), BAIRRO_CLIENTE VARCHAR (40), CEP_CLIENTE CHAR (9), FONE_CLIENTE VARCHAR (18), OBS TEXT, STATUS CHAR (2) NOT NULL DEFAULT ('O'), TIPO_ENTREGA CHAR (1), PESO_LIQUIDO REAL, PESO_BRUTO REAL, LATITUDE REAL, LONGITUDE REAL, ALTITUDE REAL, HORARIO_LOCALIZACAO DATETIME, TIPO_LOCALIZACAO VARCHAR, PRECISAO REAL, DT_ENVIADO DATETIME, STATUS_RETORNO CHAR(2));

-- Table: AEACRORC
CREATE TABLE IF NOT EXISTS AEACRORC (ID_AEACRORC INTEGER PRIMARY KEY AUTOINCREMENT, ID_AEAORCAM INTEGER NOT NULL, DT_CAD DATETIME DEFAULT ( (DATETIME('NOW', 'localtime') ) ), STATUS CHAR (2), CODIGO_RETORNO_WEBSERVICE INTEGER, RETORNO_WEBSERVICE TEXT);

-- Table: CFATPCLI
CREATE TABLE IF NOT EXISTS CFATPCLI (ID_CFATPCLI INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT '0', DESC_ATAC_PRAZO REAL NOT NULL DEFAULT '0', DESC_VARE_VISTA REAL NOT NULL DEFAULT '0', DESC_VARE_PRAZO REAL NOT NULL DEFAULT '0', DESC_PROMOCAO CHAR (1), VENDE_ATAC_VAREJO CHAR (1));

-- Table: AEAMARCA
CREATE TABLE IF NOT EXISTS AEAMARCA (ID_AEAMARCA INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, DESCRICAO VARCHAR (40) NOT NULL, FATOR_VENDA REAL NOT NULL DEFAULT (0));

-- Table: LOG
CREATE TABLE IF NOT EXISTS LOG (ID_LOG INTEGER PRIMARY KEY ON CONFLICT REPLACE AUTOINCREMENT, ID_TABELA INTEGER NOT NULL, DT_CAD DATETIME DEFAULT ((DATETIME('NOW', 'localtime'))), DT_ALT DATETIME, TABELA VARCHAR NOT NULL, OPERACAO CHAR (1) NOT NULL, USUARIO VARCHAR, VALORES TEXT);

-- Table: CFAESTAD
CREATE TABLE IF NOT EXISTS CFAESTAD (ID_CFAESTAD INTEGER UNIQUE, DT_ALT DATETIME, UF CHAR (2), DESCRICAO VARCHAR (40), ICMS_SAI REAL NOT NULL DEFAULT '0', TIPO_IPI_SAI CHAR (1), IPI_SAI REAL NOT NULL DEFAULT '0', COD_IBGE INTEGER);

-- Table: AEAPLOJA
CREATE TABLE IF NOT EXISTS AEAPLOJA (ID_AEAPLOJA INTEGER NOT NULL UNIQUE, ID_SMAEMPRE INTEGER NOT NULL, ID_AEAPRODU INTEGER NOT NULL, ID_AEACODST INTEGER NOT NULL, DT_ALT DATETIME, ESTOQUE_F REAL NOT NULL DEFAULT '0', ESTOQUE_C REAL NOT NULL DEFAULT '0', RETIDO REAL NOT NULL DEFAULT '0', PEDIDO REAL NOT NULL DEFAULT '0', ATIVO CHAR (1) NOT NULL DEFAULT '1', DT_ENTRADA_D DATE, DT_ENTRADA_N DATE, CT_REPOSICAO_N REAL NOT NULL DEFAULT '0', CT_COMPLETO_N REAL NOT NULL DEFAULT '0', CT_REAL_N REAL NOT NULL DEFAULT (0), CT_MEDIO_N REAL NOT NULL DEFAULT (0), VENDA_ATAC REAL NOT NULL DEFAULT '0', VENDA_VARE REAL NOT NULL DEFAULT '0', PROMOCAO_ATAC_VISTA REAL NOT NULL DEFAULT (0), PROMOCAO_ATAC_PRAZO REAL NOT NULL DEFAULT (0), PROMOCAO_VARE_VISTA REAL NOT NULL DEFAULT (0), PROMOCAO_VARE_PRAZO REAL NOT NULL DEFAULT (0), PRECO_MINIMO_ATAC REAL, PRECO_MINIMO_VARE REAL, PRECO_MAXIMO_ATAC REAL, PRECO_MAXIMO_VARE REAL);

-- Table: CFAAREAS
CREATE TABLE IF NOT EXISTS CFAAREAS (ID_CFAAREAS INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, DESC_ATAC_VISTA REAL NOT NULL DEFAULT '0', DESC_ATAC_PRAZO REAL NOT NULL DEFAULT '0', DESC_VARE_VISTA REAL NOT NULL DEFAULT '0', DESC_VARE_PRAZO REAL NOT NULL DEFAULT '0', DESC_SERV_VISTA REAL NOT NULL DEFAULT '0', DESC_SERV_PRAZO REAL NOT NULL DEFAULT '0', DESC_PROMOCAO CHAR (1));

-- Table: AEAESTOQ
CREATE TABLE IF NOT EXISTS AEAESTOQ (ID_AEAESTOQ INTEGER NOT NULL UNIQUE, ID_AEAPLOJA INTEGER NOT NULL, ID_AEALOCES INTEGER, DT_ALT DATETIME, ESTOQUE REAL NOT NULL DEFAULT (0), RETIDO REAL NOT NULL DEFAULT (0), ATIVO CHAR (1) NOT NULL DEFAULT '1');

-- Table: AEAEMBAL
CREATE TABLE IF NOT EXISTS AEAEMBAL (ID_AEAEMBAL INTEGER NOT NULL UNIQUE, ID_AEAPRODU INTEGER NOT NULL, ID_AEAUNVEN INTEGER NOT NULL, DT_ALT DATETIME, PRINCIPAL CHAR (1), DESCRICAO VARCHAR (40), FATOR_CONVERSAO REAL DEFAULT 0 NOT NULL, FATOR_PRECO REAL DEFAULT 0 NOT NULL, MODULO INTEGER DEFAULT 0 NOT NULL, DECIMAIS INTEGER DEFAULT 0 NOT NULL, ATIVO CHAR (1) NOT NULL);

-- Table: CFASTATU
CREATE TABLE IF NOT EXISTS CFASTATU (ID_CFASTATU INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40), MENSAGEM TEXT, BLOQUEIA CHAR (1), DESC_ATAC_VISTA REAL NOT NULL DEFAULT '0', DESC_ATAC_PRAZO REAL NOT NULL DEFAULT '0', DESC_VARE_VISTA REAL NOT NULL DEFAULT '0', DESC_VARE_PRAZO REAL NOT NULL DEFAULT '0', DESC_PROMOCAO CHAR (1), PARCELA_EM_ABERTO CHAR (1), VISTA_PRAZO CHAR (1));

-- Table: AEAPLPGT
CREATE TABLE IF NOT EXISTS AEAPLPGT (ID_AEAPLPGT INTEGER NOT NULL UNIQUE, ID_SMAEMPRE INTEGER NOT NULL, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, ATIVO CHAR (1) NOT NULL, ORIGEM_VALOR CHAR (1) NOT NULL DEFAULT (0), ATAC_VAREJO CHAR (1) NOT NULL, VISTA_PRAZO CHAR (1) NOT NULL, PERC_DESC_ATAC REAL NOT NULL DEFAULT (0), PERC_DESC_VARE REAL NOT NULL DEFAULT (0), DESC_PROMOCAO CHAR (1), JURO_MEDIO_ATAC REAL NOT NULL DEFAULT (0), JURO_MEDIO_VARE REAL NOT NULL DEFAULT (0), DIAS_MEDIOS INTEGER NOT NULL DEFAULT (0));

-- Table: SMAEMPRE
CREATE TABLE IF NOT EXISTS SMAEMPRE (ID_SMAEMPRE INTEGER NOT NULL UNIQUE,ID_AEAPLPGT_VARE INTEGER, ID_AEAPLPGT_ATAC INTEGER, DT_ALT DATETIME, NOME_RAZAO VARCHAR (60), NOME_FANTASIA VARCHAR (60), CPF_CGC VARCHAR (18), ORC_SEM_ESTOQUE CHAR (1), DIAS_ATRAZO INTEGER, SEM_MOVIMENTO INTEGER, JUROS_DIARIO REAL NOT NULL DEFAULT (0), VENDE_BLOQUEADO_ORC CHAR (1) NOT NULL DEFAULT (1), VENDE_BLOQUEADO_PED CHAR (1) NOT NULL DEFAULT (0), VALIDADE_FICHA_CLIENTE INTEGER, VL_MIN_PRAZO_VAREJO REAL, VL_MIN_PRAZO_ATACADO REAL, VL_MIN_VISTA_VAREJO REAL, VL_MIN_VISTA_ATACADO REAL, MULTIPLOS_PLANOS CHAR (1), VERSAO_LAYOUT INTEGER, QTD_DIAS_DESTACA_PRODUTO INTEGER, QTD_CASAS_DECIMAIS INTEGER (1) DEFAULT (3), FECHA_VENDA_CREDITO_NEGATIVO_ATACADO CHAR (1) DEFAULT (0), FECHA_VENDA_CREDITO_NEGATIVO_VAREJO CHAR (1) DEFAULT (0), TIPO_ACUMULO_CREDITO_ATACADO CHAR (1) DEFAULT V, TIPO_ACUMULO_CREDITO_VAREJO CHAR (1) DEFAULT V, PERIODO_CREDITO_ATACADO CHAR (1) DEFAULT M, PERIODO_CREDITO_VAREJO CHAR (1) DEFAULT M, VERSAO_SAVARE INTEGER, IP_SERVIDOR_SISINFO VARCHAR, IP_SERVIDOR_WEBSERVICE VARCHAR, USUARIO_SISINFO_WEBSERVICE VARCHAR, SENHA_SISINFO_WEBSERVICE VARCHAR, MODO_CONEXAO CHAR (1), CAMINHO_BANCO_SISINFO VARCHAR, PORTA_BANCO_SISINFO INTEGER);

-- Table: AEAPRODU
CREATE TABLE IF NOT EXISTS AEAPRODU (ID_AEAPRODU INTEGER NOT NULL UNIQUE, ID_AEACLASE INTEGER, ID_AEAMARCA INTEGER, ID_AEAUNVEN INTEGER NOT NULL, DT_CAD DATETIME, DT_ALT DATETIME, DESCRICAO VARCHAR (50) NOT NULL, DESCRICAO_AUXILIAR TEXT, CODIGO_ESTRUTURAL VARCHAR (20), REFERENCIA VARCHAR (20), CODIGO_BARRAS VARCHAR (20), PESO_LIQUIDO REAL NOT NULL DEFAULT '0', PESO_BRUTO REAL NOT NULL DEFAULT '0', ATIVO CHAR (1) NOT NULL, TIPO CHAR (1));

-- Table: AEAPRECO
CREATE TABLE IF NOT EXISTS AEAPRECO (ID_AEAPRECO INTEGER  PRIMARY KEY NOT NULL, ID_AEAPRODU INTEGER, ID_CFACLIFO INTEGER, ID_AEAPLPGT INTEGER, DT_ALT DATETIME, VENDA_ATAC REAL NOT NULL, VENDA_VARE REAL NOT NULL);

-- Table: AEAUNVEN
CREATE TABLE IF NOT EXISTS AEAUNVEN (ID_AEAUNVEN INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, SIGLA CHAR (3) NOT NULL, DESCRICAO_SINGULAR VARCHAR (40) NOT NULL, DECIMAIS INTEGER NOT NULL DEFAULT '0');

-- Table: CFAPROFI
CREATE TABLE IF NOT EXISTS CFAPROFI (ID_CFAPROFI INTEGER NOT NULL UNIQUE, DT_ALT DATETIME, CODIGO INTEGER NOT NULL, DESCRICAO VARCHAR (40) NOT NULL, CBO INTEGER, DESC_ATAC_VISTA REAL NOT NULL DEFAULT '0', DESC_ATAC_PRAZO REAL NOT NULL DEFAULT '0', DESC_VARE_VISTA REAL NOT NULL DEFAULT '0', DESC_VARE_PRAZO REAL NOT NULL DEFAULT '0', DESC_PROMOCAO CHAR (1));

-- Table: CFAENDER
CREATE TABLE IF NOT EXISTS CFAENDER (ID_CFAENDER INTEGER NOT NULL UNIQUE, ID_CFAESTAD INTEGER, ID_CFACIDAD INTEGER, ID_SMAEMPRE INTEGER, ID_CFACLIFO INTEGER, DT_ALT DATETIME, TIPO CHAR (1) NOT NULL, CEP CHAR (9), BAIRRO VARCHAR (60), LOGRADOURO VARCHAR (60), NUMERO CHAR (6), COMPLEMENTO TEXT, EMAIL VARCHAR (128), LETRA_CX_POSTAL CHAR (1), CAIXA_POSTAL INTEGER);

-- Table: AEAPRREC
CREATE TABLE IF NOT EXISTS AEAPRREC (ID_AEAPRREC INTEGER PRIMARY KEY ON CONFLICT REPLACE AUTOINCREMENT, ID_AEAPRODU INTEGER NOT NULL, ID_CFAAREAS INTEGER, ID_CFACIDAD INTEGER, ID_CFACLIFO_VENDEDOR INTEGER, ID_CFACLIFO INTEGER, ID_SMAEMPRE INTEGER, POSICAO INTEGER, QUANTIDADE_VENDIDA DOUBLE, VALOR_TOTAL_VENDA DOUBLE, VALOR_TOTAL_CUSTO DOUBLE);

-- Table: CFAFOTOS
CREATE TABLE IF NOT EXISTS CFAFOTOS (ID_CFAFOTOS INTEGER PRIMARY KEY NOT NULL, ID_CFACLIFO INTEGER, ID_AEAPRODU INTEGER, DT_ALT DATETIME, FOTO BLOB NOT NULL);

-- Table: CFAPOSIT
CREATE TABLE IF NOT EXISTS CFAPOSIT (ID_CFAPOSIT INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, ID_CFACLIFO INTEGER NOT NULL, ID_AEAORCAM INTEGER, DATA_VISITA DATE NOT NULL, VALOR_VENDA REAL, OBSERVACAO TEXT, STATUS CHAR (2) NOT NULL);

-- Index: INDEX_AEAUNVEN_ID_AEAUNVEN
CREATE INDEX IF NOT EXISTS INDEX_AEAUNVEN_ID_AEAUNVEN ON AEAUNVEN (ID_AEAUNVEN);

-- Index: INDEX_AEAESTOQ_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAESTOQ_DT_ALT ON AEAESTOQ (DT_ALT);

-- Index: INDEX_AEACLASE_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_DESCRICAO ON AEACLASE (DESCRICAO);

-- Index: INDEX_AEAGRADE_ID_AEAGRADE_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_ID_AEAGRADE_DESC ON AEAGRADE (ID_AEAGRADE DESC);

-- Index: INDEX_RPAPARCE_DT_VENCIMENTO_DESC
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_DT_VENCIMENTO_DESC ON RPAPARCE (DT_VENCIMENTO DESC);

-- Index: INDEX_CFACLIFO_NOME_FANTASIA
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_NOME_FANTASIA ON CFACLIFO (NOME_FANTASIA);

-- Index: INDEX_AEAPLOJA_ID_AEAPLOJA
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_ID_AEAPLOJA ON AEAPLOJA (ID_AEAPLOJA);

-- Index: INDEX_AEAITORC_SEQUENCIA
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_SEQUENCIA ON AEAITORC (SEQUENCIA ASC);

-- Index: INDEX_AEAITORC_DT_CAD_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_DT_CAD_ASC ON AEAITORC (DT_CAD ASC);

-- Index: INDEX_CFATPCOB_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFATPCOB_DESCRICAO_DESC ON CFATPCOB (DESCRICAO DESC);

-- Index: INDEX_CFAPORTA_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_CFAPORTA_DESCRICAO ON CFAPORTA (DESCRICAO);

-- Index: INDEX_AEAESTOQ_ID_AEAESTOQ
CREATE INDEX IF NOT EXISTS INDEX_AEAESTOQ_ID_AEAESTOQ ON AEAESTOQ (ID_AEAESTOQ);

-- Index: IINDEX_AEAESTOQ_ID_AEAPLOJA_ID_AEALCOES
CREATE INDEX IF NOT EXISTS INDEX_AEAESTOQ_ID_AEAPLOJA_ID_AEALCOES ON AEAESTOQ (ID_AEAPLOJA ASC, ID_AEALOCES ASC);

-- Index: INDEX_CFAPROFI_ID_CFAPROFI
CREATE INDEX IF NOT EXISTS INDEX_CFAPROFI_ID_CFAPROFI ON CFAPROFI (ID_CFAPROFI);

-- Index: INDEX_USUARIO_NOME
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_NOME ON USUARIO_USUA (NOME_USUA ASC);

-- Index: INDEX_AEAMARCA_ID_AEAMARCA
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_ID_AEAMARCA ON AEAMARCA (ID_AEAMARCA);

-- Index: INDEX_CFACLIFO_CODIGO_CLI_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_CLI_DESC ON CFACLIFO (CODIGO_CLI DESC);

-- Index: INDEX_AEAPLPGT_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_CODIGO ON AEAPLPGT (CODIGO);

-- Index: INDEX_AEAITORC_ID_AEAITORC_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_ID_AEAITORC_ASC ON AEAITORC (ID_AEAITORC ASC);

-- Index: INDEX_CFASTATU_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFASTATU_CODIGO ON CFASTATU (CODIGO);

-- Index: INDEX_AEAPLOJA_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_DT_ALT ON AEAPLOJA (DT_ALT);

-- Index: INDEX_AEAMARCA_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_DT_ALT ON AEAMARCA (DT_ALT);

-- Index: INDEX_AEAPRODU_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_DESCRICAO_ASC ON AEAPRODU (DESCRICAO ASC);

-- Index: INDEX_AEAPRECO_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_AEAPRODU ON AEAPRECO (ID_AEAPRODU);

-- Index: INDEX_AEAPRECO_ID_AEAPLPGT
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_AEAPLPGT ON AEAPRECO (ID_AEAPLPGT);

-- Index: INDEX_AEAPRECO_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_AEAPRECO_ID_CFACLIFO ON AEAPRECO (ID_CFACLIFO);

-- Index: INDEX_CFASTATU_ID_CFASTATU
CREATE INDEX IF NOT EXISTS INDEX_CFASTATU_ID_CFASTATU ON CFASTATU (ID_CFASTATU);

-- Index: INDEX_AEACLASE_ID_AEACLASE
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_ID_AEACLASE ON AEACLASE (ID_AEACLASE);

-- Index: INDEX_CFAENDER_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_SMAEMPRE ON CFAENDER (ID_SMAEMPRE);

-- Index: INDEX_AEAPERCE_ID_AEACLASE
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEACLASE ON AEAPERCE (ID_AEACLASE);

-- Index: INDEX_CFACLIFO_CODIGO_CLI_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_CLI_ASC ON CFACLIFO (CODIGO_CLI ASC);

-- Index: INDEX_CFATPDOC_ID_CFATPDOC
CREATE INDEX IF NOT EXISTS INDEX_CFATPDOC_ID_CFATPDOC ON CFATPDOC (ID_CFATPDOC);

-- Index: INDEX_CFAFOTOS_ID_CFAFOTOS_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFAFOTOS_ID_CFAFOTOS_ASC ON CFAFOTOS (ID_CFAFOTOS ASC);

-- Index: INDEX_CFAFOTOS_ID_AEAPRODU_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFAFOTOS_ID_AEAPRODU_DESC ON CFAFOTOS (ID_AEAPRODU DESC);

-- Index: INDEX_AEAITORC_ID_AEAITORC_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_ID_AEAITORC_DESC ON AEAITORC (ID_AEAITORC DESC);

-- Index: INDEX_CFAAREAS_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFAAREAS_CODIGO ON CFAAREAS (CODIGO);

-- Index: INDEX_AEAITORC_ID_AEAORCAM
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_ID_AEAORCAM ON AEAITORC (ID_AEAORCAM ASC);

-- Index: INDEX_AEAGRADE_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_DESCRICAO_ASC ON AEAGRADE (DESCRICAO ASC);

-- Index: INDEX_SMAEMPRE_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_SMAEMPRE_ID_SMAEMPRE ON SMAEMPRE (ID_SMAEMPRE);

-- Index: INDEX_AEAPERCE_ID_AEAPLOJA
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPLOJA ON AEAPERCE (ID_AEAPLOJA);

-- Index: INDEX_CFAPORTA_ID
CREATE INDEX IF NOT EXISTS INDEX_CFAPORTA_ID ON CFAPORTA (ID_CFAPORTA);

-- Index: INDEX_AEAORCAM_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_DT_ALT ON AEAORCAM (DT_ALT);

-- Index: INDEX_AEACLASE_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_DT_ALT ON AEACLASE (DT_ALT);

-- Index: INDEX_AEACODST_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_AEACODST_DESCRICAO ON AEACODST (DESCRICAO);

-- Index: INDEX_CFAATIVI_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFAATIVI_CODIGO ON CFAATIVI (CODIGO);

-- Index: INDEX_RPAPARCE_DT_BAIXA
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_DT_BAIXA ON RPAPARCE (DT_BAIXA);

-- Index: INDEX_AEAPRODU_CODIGO_ESTRUTURAL
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_CODIGO_ESTRUTURAL ON AEAPRODU (CODIGO_ESTRUTURAL);

-- Index: INDEX_CFAENDER_ID_CFAESTAD
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFAESTAD ON CFAENDER ( ID_CFAESTAD );

-- Index: INDEX_AEAPERCE_ID_AEAPERCE
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPERCE ON AEAPERCE (ID_AEAPERCE);

-- Index: INDEX_CFAENDER_ID_CFACIDAD
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFACIDAD ON CFAENDER (ID_CFACIDAD);

-- Index: INDEX_RPAPARCE_DT_VENCIMENTO
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_DT_VENCIMENTO ON RPAPARCE (DT_VENCIMENTO ASC);

-- Index: INDEX_AEAEMBAL_ID_AEAEMBAL
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_ID_AEAEMBAL ON AEAEMBAL (ID_AEAEMBAL);

-- Index: INDEX_CFAFONE_ID_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFAFONE_ID_ID_CFACLIFO ON CFAFONES (ID_CFACLIFO);

-- Index: INDEX_CFATPCLI_ID_CFATPCLI
CREATE INDEX IF NOT EXISTS INDEX_CFATPCLI_ID_CFATPCLI ON CFATPCLI (ID_CFATPCLI);

-- Index: INDEX_CFAFONE_ID_CFAFONES
CREATE INDEX IF NOT EXISTS INDEX_CFAFONE_ID_CFAFONES ON CFAFONES (ID_CFAFONES);

-- Index: INDEX_AEAGRADE_ID_AEAGRADE_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_ID_AEAGRADE_ASC ON AEAGRADE (ID_AEAGRADE ASC);

-- Index: INDEX_AEAPLPGT_ID_AEAPLPGT
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_ID_AEAPLPGT ON AEAPLPGT (ID_AEAPLPGT);

-- Index: INDEX_CFAAREAS_ID_CFAAREAS
CREATE INDEX IF NOT EXISTS INDEX_CFAAREAS_ID_CFAAREAS ON CFAAREAS (ID_CFAAREAS);

-- Index: INDEX_CFACLIFO_CODIGO_TRA_DESC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_TRA_DESC ON CFACLIFO (CODIGO_TRA DESC);

-- Index: INDEX_AEAEMBAL_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_DT_ALT ON AEAEMBAL (DT_ALT);

-- Index: INDEX_LOG_ID_TABELA_DESC
CREATE INDEX IF NOT EXISTS INDEX_LOG_ID_TABELA_DESC ON LOG (ID_TABELA DESC);

-- Index: INDEX_USUARIO_VALOR
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_VALOR ON USUARIO_USUA (VALOR_CREDITO_ATACADO ASC, VALOR_CREDITO_VAREJO ASC);

-- Index: INDEX_AEAPRODU_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_DESCRICAO_DESC ON AEAPRODU (DESCRICAO DESC);

-- Index: INDEX_AEAPERCE_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPRODU ON AEAPERCE (ID_AEAPRODU);

-- Index: INDEX_AEAORCAM_ID_AEAORCAM
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_ID_AEAORCAM ON AEAORCAM (ID_AEAORCAM);

-- Index: INDEX_LOG_TABELA_ASC
CREATE INDEX IF NOT EXISTS INDEX_LOG_TABELA_ASC ON LOG (TABELA ASC);

-- Index: INDEX_CFACIDAD_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_CFACIDAD_DESCRICAO ON CFACIDAD (DESCRICAO);

-- Index: idx_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_ID_AEACLASE ON AEAPRODU (ID_AEACLASE);

-- Index: INDEX_AEAEMBAL_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_ID_AEAPRODU ON AEAEMBAL (ID_AEAPRODU);

-- Index: INDEX_AEAORCAM_GUID
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_GUID ON AEAORCAM (GUID ASC);

-- Index: INDEX_AEAMARCA_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_DESCRICAO_DESC ON AEAMARCA (DESCRICAO DESC);

-- Index: INDEX_CFAPARAM_ID_CFACLIFO_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_CFAPARAM_ID_CFACLIFO_ID_SMAEMPRE ON CFAPARAM (ID_CFACLIFO ASC, ID_SMAEMPRE ASC);

-- Index: INDEX_RPAPARCE_SEQUENCIAL
CREATE INDEX IF NOT EXISTS INDEX_RPAPARCE_SEQUENCIAL ON RPAPARCE (SEQUENCIAL);

-- Index: INDEX_CFATPCOB_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFATPCOB_DESCRICAO_ASC ON CFATPCOB (DESCRICAO ASC);

-- Index: INDEX_CFATPDOC_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_CFATPDOC_DESCRICAO ON CFATPDOC (DESCRICAO);

-- Index: INDEX_AEAPLOJA_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_ID_SMAEMPRE ON AEAPLOJA (ID_SMAEMPRE);

-- Index: INDEX_CFAENDER_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFACLIFO ON CFAENDER (ID_CFACLIFO);

-- Index: INDEX_AEAITORC_DT_CAD_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_DT_CAD_DESC ON AEAITORC (DT_CAD DESC);

-- Index: INDEX_CFAATIVI_ID_CFAATIVI
CREATE INDEX IF NOT EXISTS INDEX_CFAATIVI_ID_CFAATIVI ON CFAATIVI (ID_CFAATIVI);

-- Index: INDEX_USUARIO_ID_EMPRESA
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_ID_EMPRESA ON USUARIO_USUA (ID_SMAEMPRE ASC);

-- Index: INDEX_AEAPLPGT_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_DESCRICAO_DESC ON AEAPLPGT (DESCRICAO DESC);

-- Index: INDEX_AEAEMBAL_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_DESCRICAO_DESC ON AEAEMBAL (DESCRICAO DESC);

-- Index: INDEX_AEACODST_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_AEACODST_CODIGO ON AEACODST (CODIGO);

-- Index: INDEX_AEACLASE_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_AEACLASE_CODIGO ON AEACLASE (CODIGO);

-- Index: INDEX_LOG_DT_CAD
CREATE INDEX IF NOT EXISTS INDEX_LOG_DT_CAD ON LOG (DT_CAD);

-- Index: INDEX_LOG_ID_LOG
CREATE INDEX IF NOT EXISTS INDEX_LOG_ID_LOG ON LOG (ID_LOG);

-- Index: INDEX_AEAMARCA_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAMARCA_DESCRICAO_ASC ON AEAMARCA (DESCRICAO ASC);

-- Index: INDEX_CFACCRED_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFACCRED_CODIGO ON CFACCRED (CODIGO);

-- Index: INDEX_AEALOCES_DESCRICAO
CREATE INDEX IF NOT EXISTS INDEX_AEALOCES_DESCRICAO ON AEALOCES (DESCRICAO);

-- Index: INDEX_CFAESTAD_ID_CFAESTAD
CREATE INDEX IF NOT EXISTS INDEX_CFAESTAD_ID_CFAESTAD ON CFAESTAD (ID_CFAESTAD);

-- Index: INDEX_AUXILIAR_ID_CFACLIFO_TEMP
CREATE INDEX IF NOT EXISTS INDEX_AUXILIAR_ID_CFACLIFO_TEMP ON AUXILIAR (ID_CFACLIFO_TEMP);

-- Index: INDEX_LOG_TABELA_DESC
CREATE INDEX IF NOT EXISTS INDEX_LOG_TABELA_DESC ON LOG (TABELA DESC);

-- Index: INDEX_AEAPRODU_DT_ALT
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_DT_ALT ON AEAPRODU (DT_ALT);

-- Index: INDEX_USUARIO_PERCENTUAL
CREATE INDEX IF NOT EXISTS INDEX_USUARIO_PERCENTUAL ON USUARIO_USUA (PERCENTUAL_CREDITO_ATACADO ASC, PERCENTUAL_CREDITO_VAREJO ASC);

-- Index: INDEX_AEAPRODU_MARCA
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_MARCA ON AEAPRODU (ID_AEAMARCA);

-- Index: INDEX_AEAITORC_DT_ALT_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_DT_ALT_ASC ON AEAITORC (DT_ALT ASC);

-- Index: INDEX_CFACLIFO_NOME_RAZAO
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_NOME_RAZAO ON CFACLIFO (NOME_RAZAO);

-- Index: INDEX_AEAEMBAL_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAEMBAL_DESCRICAO_ASC ON AEAEMBAL (DESCRICAO ASC);

-- Index: INDEX_CFATPDOC_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFATPDOC_CODIGO ON CFATPDOC (CODIGO);

-- Index: INDEX_CFATPCOB_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFATPCOB_CODIGO ON CFATPCOB (CODIGO);

-- Index: INDEX_CFAPARAM_ID_CFAPARAM
CREATE INDEX IF NOT EXISTS INDEX_CFAPARAM_ID_CFAPARAM ON CFAPARAM (ID_CFAPARAM);

-- Index: INDEX_CFAENDER_ID_CFAENDER
CREATE INDEX IF NOT EXISTS INDEX_CFAENDER_ID_CFAENDER ON CFAENDER (ID_CFAENDER);

-- Index: INDEX_AEAGRADE_DESCRICAO_DESC
CREATE INDEX IF NOT EXISTS INDEX_AEAGRADE_DESCRICAO_DESC ON AEAGRADE (DESCRICAO DESC);

-- Index: INDEX_AEAUNVEN_SIGLA
CREATE INDEX IF NOT EXISTS INDEX_AEAUNVEN_SIGLA ON AEAUNVEN (SIGLA);

-- Index: INDEX_AEALOCES_ID_AEALOCES
CREATE INDEX IF NOT EXISTS INDEX_AEALOCES_ID_AEALOCES ON AEALOCES (ID_AEALOCES);

-- Index: INDEX_CFACLIFO_CODIGO_TRA_ASC
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CODIGO_TRA_ASC ON CFACLIFO (CODIGO_TRA ASC);

-- Index: INDEX_AEAPLPGT_DESCRICAO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPLPGT_DESCRICAO_ASC ON AEAPLPGT (DESCRICAO ASC);

-- Index: INDEX_CFAPORTA_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFAPORTA_CODIGO ON CFAPORTA (CODIGO);

-- Index: INDEX_AEAPERCE_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_SMAEMPRE ON AEAPERCE (ID_SMAEMPRE);

-- Index: INDEX_AEAPERCE_ID_CFAPARAM_VENDEDOR
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_CFAPARAM_VENDEDOR ON AEAPERCE (ID_CFAPARAM_VENDEDOR ASC);

-- Index: INDEX_CFAESTAD_UF
CREATE INDEX IF NOT EXISTS INDEX_CFAESTAD_UF ON CFAESTAD (UF);

-- Index: INDEX_AEAORCAM_DT_CAD
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_DT_CAD ON AEAORCAM (DT_CAD);

-- Index: INDEX_AEAITORC_GUID
CREATE INDEX IF NOT EXISTS INDEX_AEAITORC_GUID ON "AEAITORC" ("GUID" ASC);

-- Index: INDEX_LOG_ID_TABELA_ASC
CREATE INDEX IF NOT EXISTS INDEX_LOG_ID_TABELA_ASC ON LOG (ID_TABELA ASC);

-- Index: INDEX_AEAPLOJA_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPLOJA_AEAPRODU ON AEAPLOJA (ID_AEAPRODU);

-- Index: INDEX_AEAPRRE_ID_AEAPRREC_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRRE_ID_AEAPRREC_ASC ON AEAPRREC (ID_AEAPRREC ASC);

-- Index: INDEX_AEAPRREC_ID_CFACIDAD_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_CFACIDAD_ASC ON AEAPRREC (ID_CFACIDAD ASC);

-- Index: INDEX_AEAPERCE_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPERCE_ID_AEAPRODU ON AEAPERCE (ID_AEAPRODU);

-- Index: INDEX_AEAPRREC_ID_CFAAREAS_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_CFAAREAS_ASC ON AEAPRREC (ID_CFAAREAS ASC);

-- Index: INDEX_AEAPRREC_ID_SMAEMPRE_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_SMAEMPRE_ASC ON AEAPRREC (ID_SMAEMPRE ASC);

-- Index: INDEX_AEAPRREC_ID_CFACLIFO_ASC
CREATE INDEX IF NOT EXISTS INDEX_AEAPRREC_ID_CFACLIFO_ASC ON AEAPRREC (ID_CFACLIFO_VENDEDOR ASC, ID_CFACLIFO ASC);

-- Index: INDEX_AEAPRODU_ID_AEAPRODU
CREATE INDEX IF NOT EXISTS INDEX_AEAPRODU_ID_AEAPRODU ON AEAPRODU (ID_AEAPRODU);

-- Index: INDEX_AEAORCAM_NUMERO
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_NUMERO ON AEAORCAM (NUMERO ASC);

-- Index: INDEX_AEAORCAM_ID_SMAEMPRE
CREATE INDEX IF NOT EXISTS INDEX_AEAORCAM_ID_SMAEMPRE ON AEAORCAM (ID_SMAEMPRE);

-- Index: INDEX_USUARIO_ID
CREATE UNIQUE INDEX IF NOT EXISTS INDEX_USUARIO_ID ON USUARIO_USUA (ID_USUA ASC);

-- Index: INDEX_CFATPCLI_CODIGO
CREATE INDEX IF NOT EXISTS INDEX_CFATPCLI_CODIGO ON CFATPCLI (CODIGO);

-- Index: INDEX_CFACLIFO_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_ID_CFACLIFO ON CFACLIFO (ID_CFACLIFO);

-- Index: INDEX_CFACCRED_ID_CFACCRED
CREATE INDEX IF NOT EXISTS INDEX_CFACCRED_ID_CFACCRED ON CFACCRED (ID_CFACCRED);

-- Index: INDEX_CFACLIFO_CONJUGUE
CREATE INDEX IF NOT EXISTS INDEX_CFACLIFO_CONJUGUE ON CFACLIFO (CONJUGE);

-- Index: INDEX_CFAPOSIT_ID_CFACLIFO
CREATE INDEX IF NOT EXISTS INDEX_CFAPOSIT_ID_CFACLIFO ON CFAPOSIT (ID_CFACLIFO);

-- Index: INDEX_CFAPOSIT_DATA_VISITA
CREATE INDEX IF NOT EXISTS INDEX_CFAPOSIT_DATA_VISITA ON CFAPOSIT (DATA_VISITA);

-- Index: INDEX_CFAPOSIT_ID_AEAORCAM
CREATE INDEX IF NOT EXISTS INDEX_CFAPOSIT_ID_AEAORCAM ON CFAPOSIT (ID_AEAORCAM);

-- Index: INDEX_ULTIMA_ATUALIZACAO_DISPOSITIVO_TABELA_ASC
CREATE INDEX IF NOT EXISTS INDEX_ULTIMA_ATUALIZACAO_DISPOSITIVO_TABELA_ASC ON ULTIMA_ATUALIZACAO_DISPOSITIVO (TABELA ASC);
^
^
-- Trigger: UPDATE_AEAORCAM_ANT^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAORCAM_ANT BEFORE UPDATE ON AEAORCAM FOR EACH ROW ^
^BEGIN^ ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT COUNT() FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) <= 0))^
					^THEN^ RAISE (ABORT, 'Não existe produtos dentro do oçamento. Insira pelo meno um produto para transformar este orçamento em pedido.') ^
					^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P') ^
					AND ^
					((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA))) * 100) - 100) * - 1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'Não é permitido que o valor vendido seja menor que o valor de tabela nas vendas feitas no atacado. Reveja os descontos dos produtos. Neste caso o percentual de desconto tem que ser zerado.')) ^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V') ^
					AND ^
					((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'Não é permitido que o valor vendido seja menor que o valor de tabela nas vendas feita no atacado. Reveja os preços dos produtos. Neste caso o valor de desconto tem que ser zerado.')) ^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P') ^
					AND ^
					((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'Não é permitido que o valor vendido seja menor que o valor de tabela nas vendas feita no varejo. Reveja os descontos dos produtos. Neste caso o percentual de desconto tem que ser zerado.')) ^
				WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.FECHA_VENDA_CREDITO_NEGATIVO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
					AND ^
					((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V') ^
					AND ^
					((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0)) ^
					^THEN^ (RAISE (ABORT, 'Não é permitido que o valor vendido seja menor que o valor de tabela nas vendas feita no varejo. Reveja os preços dos produtos. Neste caso o valor de desconto tem que ser zerado.')) ^
					END; ^
^
^
    SELECT CASE WHEN ^
            ((NEW.STATUS = 'P') ^
            AND ^
            ((SELECT SMAEMPRE.MULTIPLOS_PLANOS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
            AND ^
            ((SELECT SMAEMPRE.MULTIPLOS_PLANOS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = '0') ^
            AND ^
            ((SELECT COUNT(*) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) > 1) ^
            AND ^
            ((SELECT COUNT(DISTINCT ID_AEAPLPGT) FROM AEAITORC WHERE ID_AEAORCAM = NEW.ID_AEAORCAM) > 1) ^
            ) ^
        ^THEN ^ RAISE(ABORT, 'Não é permitido ter multiplos planos de pagamentos(Prazos) em um mesmo orçamento/pedido, retorne e escolha o mesmo plano de pagamento para todos os produtos.') ^
    END; ^
^
^
^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AVG(AEAPLPGT.DIAS_MEDIOS) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_PRAZO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT AEAORCAM.FC_VL_TOTAL FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) <= (SELECT SMAEMPRE.VL_MIN_PRAZO_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oçamento não atingio o valor mínimo exigido para as vendas a prazo no atacado.') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AVG(AEAPLPGT.DIAS_MEDIOS) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) <= 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_VISTA_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT AEAORCAM.FC_VL_TOTAL FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) <= (SELECT SMAEMPRE.VL_MIN_VISTA_ATACADO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oçamento não atingio o valor mínimo exigido para as vendas a vista no atacado.')^
				END; ^
				^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AVG(AEAPLPGT.DIAS_MEDIOS) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) > 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_PRAZO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT AEAORCAM.FC_VL_TOTAL FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) <= (SELECT SMAEMPRE.VL_MIN_PRAZO_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oçamento não atingio o valor mínimo exigido para as vendas a prazo no varejo.') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT AVG(AEAPLPGT.DIAS_MEDIOS) FROM AEAITORC LEFT OUTER JOIN AEAPLPGT ON (AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT) WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) <= 0) ^
					AND ^
					((SELECT ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1') ^
					AND ^
					((SELECT SMAEMPRE.VL_MIN_VISTA_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT AEAORCAM.FC_VL_TOTAL FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) <= (SELECT SMAEMPRE.VL_MIN_VISTA_VAREJO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))) ^
					AND ^
					((SELECT FATURA_VL_MIN FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1')) ^
				^THEN^ RAISE (ABORT, 'O oçamento não atingio o valor mínimo exigido para as vendas a vista no varejo.') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT CFAPARAM.LIMITE FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) IS NOT NULL) ^
					AND ^
					((SELECT CFAPARAM.LIMITE FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) > 0) ^
                    AND ^
                    ((SELECT IFNULL((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT AND AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM AND AEAPLPGT.VISTA_PRAZO = '1'), 0)) > 0) ^
                    AND ^
					(((SELECT SUM(RPAPARCE.FC_VL_RESTANTE) FROM RPAPARCE WHERE (RPAPARCE.ID_CFACLIFO = NEW.ID_CFACLIFO) AND (RPAPARCE.TIPO = 0) AND (RPAPARCE.DT_BAIXA IS NULL)) + (SELECT IFNULL((SELECT SUM(AEAITORC.FC_LIQUIDO) FROM AEAITORC, AEAPLPGT WHERE AEAITORC.ID_AEAPLPGT = AEAPLPGT.ID_AEAPLPGT AND AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM AND AEAPLPGT.VISTA_PRAZO = '1'), 0)) ) > (SELECT CFAPARAM.LIMITE FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO))) ^
				^THEN^ RAISE (ABORT, 'O valor do orçamento ultrapassa o limite de compra da pessoa. Verifique o limite disponível nos dados cadastrais da pessoa.') ^
				END; ^
				^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT PARCELA_EM_ABERTO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) IS NOT NULL) ^
					AND ^
					((SELECT PARCELA_EM_ABERTO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '1') ^
					AND ^
					((SELECT COUNT() FROM RPAPARCE WHERE (RPAPARCE.ID_CFACLIFO = NEW.ID_CFACLIFO) AND (RPAPARCE.TIPO = 0) AND (RPAPARCE.DT_BAIXA IS NULL) ORDER BY RPAPARCE.DT_VENCIMENTO ASC) > 0)) ^
				^THEN^ RAISE (ABORT, 'Venda não permitida porque a pessoa esta com titulo(s) em aberto mesmo não estando(s) vencido(s).') ^
				END; ^
	SELECT CASE WHEN ^
					((NEW.STATUS = 'P') ^
					AND ^
					((SELECT SMAEMPRE.DIAS_ATRAZO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) IS NOT NULL) ^
					AND ^
					((SELECT JULIANDAY(DATE('NOW', 'LOCALTIME')) - JULIANDAY(RPAPARCE.DT_VENCIMENTO) AS DIAS_VENCIDOS FROM RPAPARCE WHERE (RPAPARCE.ID_CFACLIFO = NEW.ID_CFACLIFO) AND (RPAPARCE.TIPO = 0) AND (RPAPARCE.DT_BAIXA IS NULL) AND (RPAPARCE.DT_VENCIMENTO < DATE('NOW', 'LOCALTIME')) ORDER BY RPAPARCE.DT_VENCIMENTO ASC LIMIT 1) >= (SELECT SMAEMPRE.DIAS_ATRAZO FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) AND ((SELECT VENDE_ATRAZADO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != 1))) ^
				^THEN^ RAISE (ABORT, 'Venda não permitida por ultrapassar o limite de dias de atrazo. Existe titulo(s) atrazado(s).') ^
				END; ^
END~^
^
-- Trigger: UPDATE_AEAORCAM^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAORCAM AFTER UPDATE ON AEAORCAM FOR EACH ROW ^BEGIN^ ^
^
UPDATE AEAORCAM SET DT_CAD = DATETIME ( 'NOW' , 'localtime' ) WHERE ( AEAORCAM . ID_AEAORCAM = NEW . ID_AEAORCAM ) AND ( ( AEAORCAM . DT_CAD IS NULL ) OR ( AEAORCAM . DT_CAD = "" ) )$^
^
^
^
UPDATE AEAORCAM SET DT_ALT = DATETIME ( 'NOW' , 'localtime' ) WHERE ( ID_AEAORCAM = NEW . ID_AEAORCAM )$^
^
^
^
UPDATE AEAORCAM SET DT_CAD = DATETIME('NOW' , 'localtime') WHERE (AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (NEW.STATUS = 'P')$^
^
^
UPDATE AEAORCAM SET DT_ENVIADO = DATETIME('NOW' , 'localtime') WHERE (AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (NEW.STATUS = 'N')$^
^
^
UPDATE AEAITORC SET STATUS = 'P' WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM) AND (NEW.STATUS = 'P')$^
^
^
INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) ^
VALUES (NEW.ID_AEAORCAM, 'AEAORCAM', 'U', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE), 'Foi atualizado o orçamento ' || NEW.ID_AEAORCAM || ', com a razão social ' || (SELECT NOME_CLIENTE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE AEAITORC SET STATUS_RETORNO = ^
 					(CASE ^
 							WHEN( ^
 								(NEW.STATUS_RETORNO = 'RB')^
 								OR^
 								(NEW.STATUS_RETORNO = 'RL')^
 								OR^
 								(NEW.STATUS_RETORNO = 'RE')^
 								OR^
 								(NEW.STATUS_RETORNO = 'F')^
 								OR^
 								(NEW.STATUS_RETORNO = 'NC')^
 								OR^
 								(NEW.STATUS_RETORNO = 'C')^
 							)^
 							THEN (^
 								('NC')^
 							)^
 					END^
 					)^
WHERE (ID_AEAORCAM = NEW.ID_AEAORCAM) AND (STATUS_RETORNO IS NULL)$^
^
^
^
UPDATE USUARIO_USUA SET ^
	VALOR_CREDITO_ATACADO = ^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'")), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-0NEW.ID_AEAORCAM-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-0NEW.ID_AEAORCAM-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE USUARIO_USUA SET ^
	VALOR_CREDITO_VAREJO = ^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'V')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE USUARIO_USUA SET^
	PERCENTUAL_CREDITO_ATACADO =^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))) + ^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '0')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$^
^
^
^
UPDATE USUARIO_USUA SET PERCENTUAL_CREDITO_VAREJO =^
					(CASE WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'S')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN (^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'Q')^
								AND^
								^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
							)^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'M')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'T')^
								AND^
								^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
								^
							WHEN(^
								((SELECT AEAORCAM.ATAC_VAREJO FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM) = '1')^
								AND^
								^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'P')^
								AND^
								^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)) = 'A')^
							)^
								^
								^THEN^ (^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT ID_SMAEMPRE FROM AEAORCAM WHERE ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
								)^
							^
					END^
					)^
WHERE (ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$ END~^
^
-- Trigger: INSERT_AEAITORC^
CREATE TRIGGER IF NOT EXISTS INSERT_AEAITORC AFTER INSERT ON AEAITORC FOR EACH ROW^
^WHEN NEW.ID_AEAORCAM > 0^
^BEGIN^ ^
^
^
^
UPDATE AEAORCAM SET ^
		FC_VL_TOTAL = IFNULL((SELECT SUM ( AEAITORC.FC_LIQUIDO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_MERC_CUSTO = IFNULL((SELECT SUM ( AEAITORC.VL_CUSTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_MERC_BRUTO = IFNULL((SELECT SUM ( AEAITORC.VL_BRUTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_MERC_DESCONTO = IFNULL((SELECT SUM ( AEAITORC.VL_DESCONTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0) , ^
		VL_TABELA = ROUND((IFNULL((SELECT SUM (AEAITORC.VL_TABELA) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0)), IFNULL((SELECT SMAEMPRE.QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM)), 3))^
WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM$^
^
^
^
UPDATE AEAITORC SET ^
		PESO_LIQUIDO = ROUND(IFNULL(((SELECT AEAPRODU.PESO_LIQUIDO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = NEW.ID_AEAESTOQ) * NEW.QUANTIDADE), 0), 3),^
		PESO_BRUTO = ROUND(IFNULL(((SELECT AEAPRODU.PESO_BRUTO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = NEW.ID_AEAESTOQ) * NEW.QUANTIDADE), 0), 3)^
			WHERE AEAITORC.ID_AEAITORC = NEW.ID_AEAITORC$^
^
^
^
UPDATE AEAORCAM SET ^
		PESO_LIQUIDO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_LIQUIDO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0),  3),^
		PESO_BRUTO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_BRUTO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0), 3)$^
^
END~^
^
^
-- Trigger: INSERT_AEAORCAM^
CREATE TRIGGER IF NOT EXISTS INSERT_AEAORCAM AFTER INSERT ON AEAORCAM ^BEGIN^ ^
--UPDATE AEAORCAM SET DT_ALT = DATETIME('NOW' , 'localtime' ) WHERE ( AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM )$^
^
^
^
		INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) VALUES (NEW.ID_AEAORCAM, 'AEAORCAM', 'I', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE), 'Criamos o orçamento ' || NEW.ID_AEAORCAM || ', com a razão social ' || (SELECT NOME_CLIENTE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$ END~^
^
-- Trigger: INSERT_AEAORCAM_ANT^
CREATE TRIGGER IF NOT EXISTS INSERT_AEAORCAM_ANT BEFORE INSERT ON AEAORCAM FOR EACH ROW^
^BEGIN^
SELECT CASE WHEN^
		(((SELECT CFAPARAM.ATACADO_VAREJO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) IS NOT NULL)^
		AND^
		((SELECT CFAPARAM.ATACADO_VAREJO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO) != '2')^
		AND^
		(NEW.ATAC_VAREJO != (SELECT CFAPARAM.ATACADO_VAREJO FROM CFAPARAM WHERE CFAPARAM.ID_CFACLIFO = NEW.ID_CFACLIFO)))^
	^THEN^
		RAISE (ABORT, 'Tipo de venda proibido, favor checar se o cliente só pode comprar no atacado ou no varejo')^
END;^
^
^
^
SELECT CASE WHEN^
		(((SELECT SMAEMPRE.VENDE_BLOQUEADO_ORC FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE) = '0')^
		AND^
		((SELECT CFASTATU.BLOQUEIA FROM CFACLIFO ^
			LEFT OUTER JOIN CFASTATU^
			ON(CFACLIFO.ID_CFASTATU = CFASTATU.ID_CFASTATU)) = '1'))^
	^THEN^^
		RAISE(ABORT, 'Não é permitido fazer orçamento para cliente com status BLOQUEADO')^
END; END~^
^
-- Trigger: DELETE_AEAITORC^
CREATE TRIGGER IF NOT EXISTS DELETE_AEAITORC AFTER DELETE ON AEAITORC FOR EACH ROW^
^BEGIN^^
UPDATE AEAORCAM SET ^
		FC_VL_TOTAL = (SELECT IFNULL(( SELECT SUM ( AEAITORC.FC_LIQUIDO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) , ^
		VL_MERC_CUSTO = (SELECT IFNULL(( SELECT SUM ( AEAITORC.VL_CUSTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) , ^
		VL_MERC_BRUTO = (SELECT IFNULL(( SELECT SUM ( AEAITORC.VL_BRUTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) , ^
		VL_MERC_DESCONTO = (SELECT IFNULL(( SELECT SUM ( AEAITORC.VL_DESCONTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM ), 0)) ^
WHERE AEAORCAM.ID_AEAORCAM = OLD.ID_AEAORCAM $^
^
^
^
UPDATE AEAORCAM SET ^
		VL_TABELA = IFNULL((SELECT SUM (AEAITORC.VL_TABELA) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM), 0) ^
WHERE AEAORCAM.ID_AEAORCAM = OLD.ID_AEAORCAM$^
^
^
^
UPDATE AEAORCAM SET ^
		PESO_LIQUIDO = (SELECT SUM(AEAITORC.PESO_LIQUIDO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM)),^
		PESO_BRUTO = (SELECT SUM(AEAITORC.PESO_BRUTO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = OLD.ID_AEAORCAM))$^
^
^
^
INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) ^
VALUES (OLD.ID_AEAITORC, 'AEAITORC', 'D', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = (SELECT AEAITORC.ID_AEAORCAM FROM AEAITORC WHERE AEAITORC.ID_AEAITORC = OLD.ID_AEAITORC))), 'Foi deletado o produto ' || (SELECT AEAPRODU.CODIGO_ESTRUTURAL || ' - ' || AEAPRODU.DESCRICAO FROM AEAITORC ^
INNER JOIN AEAESTOQ ON (AEAITORC.ID_AEAESTOQ = AEAESTOQ.ID_AEAESTOQ)^
INNER JOIN AEAPLOJA ON (AEAESTOQ.ID_AEAPLOJA = AEAPLOJA.ID_AEAPLOJA)^
INNER JOIN AEAPRODU ON (AEAPLOJA.ID_AEAPRODU = AEAPRODU.ID_AEAPRODU)^
WHERE (ID_AEAITORC = OLD.ID_AEAITORC)))$ END~^
^
-- Trigger: UPDATE_SMAEMPRE^
CREATE TRIGGER IF NOT EXISTS UPDATE_SMAEMPRE AFTER UPDATE ON SMAEMPRE^
^
^BEGIN^^
^
^
UPDATE USUARIO_USUA SET ^
^
	VALOR_CREDITO_ATACADO = ^
^
					(CASE WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
^
							)^
^
								^
^
								^THEN^ (^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL')  OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
								)^
^
							WHEN (^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
							)^
								^THEN^ (^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
^
^
^
^
^
^
UPDATE USUARIO_USUA SET ^
^
	VALOR_CREDITO_VAREJO = ^
^
					(CASE WHEN(^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
							)^
^
								^THEN^ (^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							WHEN (^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'")), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'V')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA)) - (SUM(FC_VL_TOTAL))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND(((SUM(VL_TABELA_FATURADO)) - (SUM(FC_VL_TOTAL_FATURADO))), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
^
^
^
^
^
^
UPDATE USUARIO_USUA SET^
^
	PERCENTUAL_CREDITO_ATACADO =^
^
					(CASE ^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))) + ^
^
								(SELECT (IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_ATACADO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '0')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
^
^
^
^
^
^
UPDATE USUARIO_USUA SET^
^
	PERCENTUAL_CREDITO_VAREJO =^
^
					(CASE ^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'S')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%W', AEAORCAM.DT_CAD)) = (STRFTIME('%W', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 14)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-14 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN (^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'Q')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%d', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 15)^
^
							)^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-15 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-01 00:00:00')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-' || STRFTIME('%m', 'NOW', 'LOCALTIME') || '-31 23:59:59')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'M')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND ((STRFTIME('%m', AEAORCAM.DT_CAD)) = (STRFTIME('%m', 'now', 'localtime'))) AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) <= 6)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-06-30')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'T')^
^
								AND^
^
								^
^
^
								((SELECT CAST((STRFTIME('%m', 'NOW', 'LOCALTIME')) AS INTEGER)) >= 7)^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-07-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
								^
^
^
							WHEN(^
^
^
								((SELECT SMAEMPRE.TIPO_ACUMULO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'P')^
^
								AND^
^
								^
^
^
								((SELECT SMAEMPRE.PERIODO_CREDITO_VAREJO FROM SMAEMPRE WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE) = 'A')^
^
							)^
^
								^
^
								^THEN^ (^
^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL)) / (SUM(VL_TABELA)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'P') OR (AEAORCAM.STATUS = 'N') OR (AEAORCAM.STATUS = 'RL') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO <= 0) AND (FC_VL_TOTAL_FATURADO <= 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0)) + ^
^
								(IFNULL((SELECT ROUND((((((SUM(FC_VL_TOTAL_FATURADO)) / (SUM(VL_TABELA_FATURADO)))*100)-100)*-1), (IFNULL((SELECT QTD_CASAS_DECIMAIS FROM SMAEMPRE WHERE SMAEMPRE.ID_SMAEMPRE = NEW.ID_SMAEMPRE), 3))) FROM AEAORCAM WHERE ((AEAORCAM.STATUS = 'F') OR ((AEAORCAM.STATUS = 'C') AND (VL_TABELA_FATURADO > 0) AND (FC_VL_TOTAL_FATURADO > 0) )) AND (AEAORCAM.DT_CAD >= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-01-01')) || "'") AND (AEAORCAM.DT_CAD <= "'" || (SELECT DATETIME(STRFTIME('%Y', 'NOW', 'LOCALTIME') || '-12-31')) || "'") AND (AEAORCAM.ATAC_VAREJO = '1')), 0))^
^
								)^
^
							^
^
					END^
^
					)^
^
WHERE (ID_SMAEMPRE = NEW.ID_SMAEMPRE)$^
^
^
^
END~^
^
-- Trigger: UPDATE_AEAITORC^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAITORC AFTER UPDATE ON AEAITORC FOR EACH ROW^
^BEGIN^^
UPDATE AEAITORC SET DT_ALT = DATETIME ('NOW' , 'localtime' ) WHERE ( AEAITORC.ID_AEAITORC = NEW . ID_AEAITORC )$^
^
^
^
UPDATE AEAORCAM SET ^
		FC_VL_TOTAL = ROUND(IFNULL((SELECT SUM ( AEAITORC.FC_LIQUIDO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) , ^
		VL_MERC_CUSTO = ROUND(IFNULL((SELECT SUM ( AEAITORC.VL_CUSTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) , ^
		VL_MERC_BRUTO = ROUND(IFNULL((SELECT SUM ( AEAITORC.VL_BRUTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) , ^
		VL_MERC_DESCONTO = ROUND(IFNULL((SELECT SUM ( AEAITORC.VL_DESCONTO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3), ^
		VL_TABELA = ROUND(IFNULL((SELECT SUM (AEAITORC.VL_TABELA) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3), ^
		FC_VL_TOTAL_FATURADO = ROUND(IFNULL((SELECT SUM ( AEAITORC.FC_LIQUIDO_FATURADO ) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3), ^
        VL_TABELA_FATURADO = ROUND(IFNULL((SELECT SUM (AEAITORC.VL_TABELA_FATURADO) FROM AEAITORC WHERE AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM), 0), 3) ^
WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM$^
^
^
^
^
UPDATE AEAITORC SET ^
		PESO_LIQUIDO = ROUND(IFNULL(((SELECT AEAPRODU.PESO_LIQUIDO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = 3) * NEW.QUANTIDADE), 0), 3),^
		PESO_BRUTO = ROUND(IFNULL(((SELECT AEAPRODU.PESO_LIQUIDO FROM AEAPRODU, AEAPLOJA, AEAESTOQ WHERE AEAPRODU.ID_AEAPRODU = AEAPLOJA.ID_AEAPRODU AND AEAPLOJA.ID_AEAPLOJA = AEAESTOQ.ID_AEAPLOJA AND AEAESTOQ.ID_AEAESTOQ = 3) * NEW.QUANTIDADE), 0), 3)^
			WHERE AEAITORC.ID_AEAITORC = NEW.ID_AEAITORC$^
^
^
^
UPDATE AEAORCAM SET ^
		PESO_LIQUIDO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_LIQUIDO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0), 3),^
		PESO_BRUTO = ROUND(IFNULL((SELECT SUM(AEAITORC.PESO_BRUTO) FROM AEAITORC WHERE (AEAITORC.ID_AEAORCAM = NEW.ID_AEAORCAM)), 0), 3)$^
^
^
^
INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) ^
VALUES (NEW.ID_AEAORCAM, 'AEAITORC', 'U', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = (SELECT AEAORCAM.ID_SMAEMPRE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = (SELECT AEAITORC.ID_AEAORCAM FROM AEAITORC WHERE AEAITORC.ID_AEAITORC = NEW.ID_AEAITORC))), 'Foi realizado alguma alteração no produto ' || (SELECT AEAPRODU.CODIGO_ESTRUTURAL || ' - ' || AEAPRODU.DESCRICAO FROM AEAITORC ^
INNER JOIN AEAESTOQ ON (AEAITORC.ID_AEAESTOQ = AEAESTOQ.ID_AEAESTOQ)^
INNER JOIN AEAPLOJA ON (AEAESTOQ.ID_AEAPLOJA = AEAPLOJA.ID_AEAPLOJA)^
INNER JOIN AEAPRODU ON (AEAPLOJA.ID_AEAPRODU = AEAPRODU.ID_AEAPRODU)^
WHERE (ID_AEAITORC = NEW.ID_AEAITORC)))$ END~^
^

-- Trigger: INSERT_CFACLIFO_ANT^
CREATE TRIGGER IF NOT EXISTS INSERT_CFACLIFO_ANT BEFORE INSERT ON CFACLIFO^
^^BEGIN^^

	SELECT CASE WHEN^
			(((SELECT COUNT(*) FROM CFACLIFO WHERE CFACLIFO.CPF_CNPJ = NEW.CPF_CNPJ) > 0)
			AND^
            (NEW.STATUS_CADASTRO_NOVO = 'N')^
			)^
		^THEN^^
			RAISE (ABORT, 'O CPF/CNPJ já existe, favor consultar na lista de clientes. Caso não ache favor entrar em contato com o administrador da T.I.')^
	END;^
END~

-- Trigger: INSERT_CFACLIFO^
CREATE TRIGGER IF NOT EXISTS INSERT_CFACLIFO AFTER INSERT ON CFACLIFO FOR EACH ROW^
^BEGIN^^
UPDATE AUXILIAR SET ID_CFACLIFO_TEMP = (ID_CFACLIFO_TEMP - 1)$ END~^
^
-- Trigger: UPDATE_AEAORCAM_DELETA^
CREATE TRIGGER IF NOT EXISTS UPDATE_AEAORCAM_DELETA AFTER UPDATE ON AEAORCAM WHEN NEW.STATUS = 'D'^
 ^BEGIN^^
		INSERT INTO LOG (ID_TABELA, TABELA, OPERACAO, USUARIO, VALORES) VALUES (NEW.ID_AEAORCAM, 'AEAORCAM', 'D', (SELECT NOME_USUA FROM USUARIO_USUA WHERE ID_SMAEMPRE = NEW.ID_SMAEMPRE), 'Excluiu o orçamento ' || NEW.ID_AEAORCAM || ', com a razão social ' || (SELECT NOME_CLIENTE FROM AEAORCAM WHERE AEAORCAM.ID_AEAORCAM = NEW.ID_AEAORCAM))$ END~^
^
^
^
^
-- Trigger: INSERT_ULTIMA_ATUALIZACAO_DISPOSITIVO
CREATE TRIGGER IF NOT EXISTS INSERT_ULTIMA_ATUALIZACAO_DISPOSITIVO AFTER INSERT ON ULTIMA_ATUALIZACAO_DISPOSITIVO^
^BEGIN^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_RECEBIMENTO = NEW.DATA_ULTIMA_ATUALIZACAO$^^
    ^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_ENVIO = NEW.DATA_ULTIMA_ATUALIZACAO WHERE (NEW.TABELA LIKE 'AEAORCAM_ENVIAR') OR (NEW.TABELA LIKE 'AEAITORC_ENVIAR')$^^
END~
^
^
-- Trigger: UPDATE_ULTIMA_ATUALIZACAO_DISPOSITIVO^
CREATE TRIGGER IF NOT EXISTS UPDATE_ULTIMA_ATUALIZACAO_DISPOSITIVO AFTER UPDATE ON ULTIMA_ATUALIZACAO_DISPOSITIVO^
^BEGIN^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_RECEBIMENTO = NEW.DATA_ULTIMA_ATUALIZACAO$^^
    ^^
    UPDATE USUARIO_USUA SET DT_ULTIMO_ENVIO = NEW.DATA_ULTIMA_ATUALIZACAO WHERE (NEW.TABELA = 'AEAORCAM_ENVIAR') OR (NEW.TABELA = 'AEAITORC_ENVIAR')$^^
END~
^
--COMMIT TRANSACTION;
PRAGMA foreign_keys = on;